<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.GameObjects.Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_game_objects_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.GameObjects.Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic rectangle object  
 <a href="class_light_speed_1_1_game_objects_1_1_rectangle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.GameObjects.Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_game_objects_1_1_rectangle.png" usemap="#LightSpeed.GameObjects.Rectangle_map" alt=""/>
  <map id="LightSpeed.GameObjects.Rectangle_map" name="LightSpeed.GameObjects.Rectangle_map">
<area href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html" alt="LightSpeed.GameObjects.ClickableGameObject" shape="rect" coords="0,56,279,80"/>
<area href="class_light_speed_1_1_game_objects_1_1_game_object.html" alt="LightSpeed.GameObjects.GameObject" shape="rect" coords="0,0,279,24"/>
<area href="class_light_speed_1_1_game_objects_1_1_ellipse.html" alt="LightSpeed.GameObjects.Ellipse" shape="rect" coords="0,168,279,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb090beaa49858a7092432c08c6a7e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#afb090beaa49858a7092432c08c6a7e99">Rectangle</a> (double x, double y, double width, double height, Brush fill, Action&lt; MouseButtonEventArgs &gt; clicked=null, Brush stroke=null)</td></tr>
<tr class="memdesc:afb090beaa49858a7092432c08c6a7e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#afb090beaa49858a7092432c08c6a7e99">More...</a><br /></td></tr>
<tr class="separator:afb090beaa49858a7092432c08c6a7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634dfe3e93ec229b0dfb1b7e9d8ffd89"><td class="memItemLeft" align="right" valign="top"><a id="a634dfe3e93ec229b0dfb1b7e9d8ffd89"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#a634dfe3e93ec229b0dfb1b7e9d8ffd89">Render</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:a634dfe3e93ec229b0dfb1b7e9d8ffd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render object  <br /></td></tr>
<tr class="separator:a634dfe3e93ec229b0dfb1b7e9d8ffd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_light_speed_1_1_game_objects_1_1_clickable_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html">LightSpeed.GameObjects.ClickableGameObject</a></td></tr>
<tr class="memitem:a773cb7aaa97d2832f202feab4575af48 inherit pub_methods_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a773cb7aaa97d2832f202feab4575af48">ClickableGameObject</a> (double x, double y, Action&lt; MouseButtonEventArgs &gt; clicked)</td></tr>
<tr class="memdesc:a773cb7aaa97d2832f202feab4575af48 inherit pub_methods_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a773cb7aaa97d2832f202feab4575af48">More...</a><br /></td></tr>
<tr class="separator:a773cb7aaa97d2832f202feab4575af48 inherit pub_methods_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">GameObject</a> (double x, double y)</td></tr>
<tr class="memdesc:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for game object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">More...</a><br /></td></tr>
<tr class="separator:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae80f44b35ca803840395e4de284ef497"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#ae80f44b35ca803840395e4de284ef497">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae80f44b35ca803840395e4de284ef497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of rectangle  <a href="#ae80f44b35ca803840395e4de284ef497">More...</a><br /></td></tr>
<tr class="separator:ae80f44b35ca803840395e4de284ef497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96a9093fe9f4478bce7da84cfeafca"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#a8c96a9093fe9f4478bce7da84cfeafca">Fill</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c96a9093fe9f4478bce7da84cfeafca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill color of rectangle  <a href="#a8c96a9093fe9f4478bce7da84cfeafca">More...</a><br /></td></tr>
<tr class="separator:a8c96a9093fe9f4478bce7da84cfeafca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63592625c1fbe5f628f160c7a9390ec"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#ae63592625c1fbe5f628f160c7a9390ec">Stroke</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae63592625c1fbe5f628f160c7a9390ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border color of rectangle  <a href="#ae63592625c1fbe5f628f160c7a9390ec">More...</a><br /></td></tr>
<tr class="separator:ae63592625c1fbe5f628f160c7a9390ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html">LightSpeed.GameObjects.ClickableGameObject</a></td></tr>
<tr class="memitem:a1d30c37fff412e4f2088c8d67a1df444 inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a1d30c37fff412e4f2088c8d67a1df444">Hover</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d30c37fff412e4f2088c8d67a1df444 inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is mouse on top  <a href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a1d30c37fff412e4f2088c8d67a1df444">More...</a><br /></td></tr>
<tr class="separator:a1d30c37fff412e4f2088c8d67a1df444 inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5aa95fcebac3100548bc5f304590b inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a94c5aa95fcebac3100548bc5f304590b">Hitbox</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a94c5aa95fcebac3100548bc5f304590b inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hitbox of object  <a href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a94c5aa95fcebac3100548bc5f304590b">More...</a><br /></td></tr>
<tr class="separator:a94c5aa95fcebac3100548bc5f304590b inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57091b2985e22ae54071bf2702bfa38d inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memItemLeft" align="right" valign="top">Action&lt; MouseButtonEventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a57091b2985e22ae54071bf2702bfa38d">Clicked</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a57091b2985e22ae54071bf2702bfa38d inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action when clicked  <a href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a57091b2985e22ae54071bf2702bfa38d">More...</a><br /></td></tr>
<tr class="separator:a57091b2985e22ae54071bf2702bfa38d inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">More...</a><br /></td></tr>
<tr class="separator:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is object visible  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">More...</a><br /></td></tr>
<tr class="separator:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">ScaledPos</a> =&gt; new Point(this.Position.X * ViewUtility.Scale, this.Position.Y * ViewUtility.Scale)</td></tr>
<tr class="memdesc:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled position for easy access  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">More...</a><br /></td></tr>
<tr class="separator:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic rectangle object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb090beaa49858a7092432c08c6a7e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb090beaa49858a7092432c08c6a7e99">&#9670;&nbsp;</a></span>Rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.GameObjects.Rectangle.Rectangle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; MouseButtonEventArgs &gt;&#160;</td>
          <td class="paramname"><em>clicked</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>stroke</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position</td></tr>
    <tr><td class="paramname">y</td><td>Y position</td></tr>
    <tr><td class="paramname">width</td><td>Width of rectangle</td></tr>
    <tr><td class="paramname">height</td><td>Height of rectangle</td></tr>
    <tr><td class="paramname">fill</td><td>Fill color of rectangle</td></tr>
    <tr><td class="paramname">clicked</td><td>Clicked action</td></tr>
    <tr><td class="paramname">stroke</td><td>Border color of rectangle</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c96a9093fe9f4478bce7da84cfeafca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c96a9093fe9f4478bce7da84cfeafca">&#9670;&nbsp;</a></span>Fill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LightSpeed.GameObjects.Rectangle.Fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill color of rectangle </p>

</div>
</div>
<a id="ae80f44b35ca803840395e4de284ef497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80f44b35ca803840395e4de284ef497">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size LightSpeed.GameObjects.Rectangle.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of rectangle </p>

</div>
</div>
<a id="ae63592625c1fbe5f628f160c7a9390ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63592625c1fbe5f628f160c7a9390ec">&#9670;&nbsp;</a></span>Stroke</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LightSpeed.GameObjects.Rectangle.Stroke</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Border color of rectangle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed/GameObjects/Rectangle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
