<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html">AnimatedGameObject</a> (<a class="el" href="namespace_light_speed_1_1_game_objects_1_1_animated.html">LightSpeed.GameObjects.Animated</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ellipse.html">Ellipse</a> (<a class="el" href="namespace_light_speed_1_1_game_objects.html">LightSpeed.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html">PausableView</a> (<a class="el" href="namespace_light_speed_1_1_views.html">LightSpeed.Views</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_torpedo.html">Torpedo</a> (<a class="el" href="namespace_light_speed_1_1_game_objects_1_1_animated.html">LightSpeed.GameObjects.Animated</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_light_speed_1_1_app.html">App</a> (<a class="el" href="namespace_light_speed.html">LightSpeed</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html">EnergyDisplay</a> (<a class="el" href="namespace_light_speed_1_1_game_objects.html">LightSpeed.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_light_speed_1_1_logic.html">LightSpeed.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_phaser.html">Phaser</a> (<a class="el" href="namespace_light_speed_1_1_game_objects_1_1_animated.html">LightSpeed.GameObjects.Animated</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_views_1_1_trade_view.html">TradeView</a> (<a class="el" href="namespace_light_speed_1_1_views.html">LightSpeed.Views</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html">AttackEventArgs</a> (<a class="el" href="namespace_light_speed_1_1_logic.html">LightSpeed.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html">EnergySystem</a> (<a class="el" href="namespace_light_speed_1_1_model.html">LightSpeed.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">IGameModel</a> (<a class="el" href="namespace_light_speed_1_1_model.html">LightSpeed.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html">ProgressBar</a> (<a class="el" href="namespace_light_speed_1_1_game_objects.html">LightSpeed.GameObjects</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_available_energy.html">AvailableEnergy</a> (<a class="el" href="namespace_light_speed_1_1_game_objects.html">LightSpeed.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html">Explosion</a> (<a class="el" href="namespace_light_speed_1_1_game_objects_1_1_animated.html">LightSpeed.GameObjects.Animated</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_light_speed_1_1_views_1_1_victory_view.html">VictoryView</a> (<a class="el" href="namespace_light_speed_1_1_views.html">LightSpeed.Views</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html">Label</a> (<a class="el" href="namespace_light_speed_1_1_game_objects.html">LightSpeed.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html">Rectangle</a> (<a class="el" href="namespace_light_speed_1_1_game_objects.html">LightSpeed.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_views_1_1_view.html">View</a> (<a class="el" href="namespace_light_speed_1_1_views.html">LightSpeed.Views</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html">Button</a> (<a class="el" href="namespace_light_speed_1_1_game_objects.html">LightSpeed.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_light_speed_1_1_logic.html">LightSpeed.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html">GameModel</a> (<a class="el" href="namespace_light_speed_1_1_model.html">LightSpeed.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">GameObject</a> (<a class="el" href="namespace_light_speed_1_1_game_objects.html">LightSpeed.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_light_speed.html">LightSpeed</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a> (<a class="el" href="namespace_light_speed_1_1_model.html">LightSpeed.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html">ClickableGameObject</a> (<a class="el" href="namespace_light_speed_1_1_game_objects.html">LightSpeed.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_views_1_1_game_over_view.html">GameOverView</a> (<a class="el" href="namespace_light_speed_1_1_views.html">LightSpeed.Views</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_views_1_1_menu_view.html">MenuView</a> (<a class="el" href="namespace_light_speed_1_1_views.html">LightSpeed.Views</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html">Ship</a> (<a class="el" href="namespace_light_speed_1_1_game_objects.html">LightSpeed.GameObjects</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_light_speed_1_1_views_1_1_game_view.html">GameView</a> (<a class="el" href="namespace_light_speed_1_1_views.html">LightSpeed.Views</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html">MessageEventArgs</a> (<a class="el" href="namespace_light_speed_1_1_logic.html">LightSpeed.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html">SoundEventArgs</a> (<a class="el" href="namespace_light_speed_1_1_logic.html">LightSpeed.Logic</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_light_speed_1_1_display.html">Display</a> (<a class="el" href="namespace_light_speed.html">LightSpeed</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
