<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.GameObjects.Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html">Label</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_game_objects_1_1_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.GameObjects.Label Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html" title="Label game object ">Label</a> game object  
 <a href="class_light_speed_1_1_game_objects_1_1_label.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.GameObjects.Label:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_game_objects_1_1_label.png" usemap="#LightSpeed.GameObjects.Label_map" alt=""/>
  <map id="LightSpeed.GameObjects.Label_map" name="LightSpeed.GameObjects.Label_map">
<area href="class_light_speed_1_1_game_objects_1_1_game_object.html" alt="LightSpeed.GameObjects.GameObject" shape="rect" coords="0,0,227,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafdfb6a1d5f933ccb7edbbff990ccaec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#aafdfb6a1d5f933ccb7edbbff990ccaec">Label</a> (double x, double y, Func&lt; string &gt; content, Brush color, int size, FontStyle style, FontWeight weight)</td></tr>
<tr class="memdesc:aafdfb6a1d5f933ccb7edbbff990ccaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#aafdfb6a1d5f933ccb7edbbff990ccaec">More...</a><br /></td></tr>
<tr class="separator:aafdfb6a1d5f933ccb7edbbff990ccaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb2ee65b258579f536291db2583451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a28eb2ee65b258579f536291db2583451">Label</a> (double y, Func&lt; string &gt; content, Brush color, int size, FontStyle style, FontWeight weight, double x=0, double width=1920)</td></tr>
<tr class="memdesc:a28eb2ee65b258579f536291db2583451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor if centered  <a href="#a28eb2ee65b258579f536291db2583451">More...</a><br /></td></tr>
<tr class="separator:a28eb2ee65b258579f536291db2583451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd632dd489c9e04a4bd7ffe1ee090365"><td class="memItemLeft" align="right" valign="top"><a id="acd632dd489c9e04a4bd7ffe1ee090365"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#acd632dd489c9e04a4bd7ffe1ee090365">Render</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:acd632dd489c9e04a4bd7ffe1ee090365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render object  <br /></td></tr>
<tr class="separator:acd632dd489c9e04a4bd7ffe1ee090365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">GameObject</a> (double x, double y)</td></tr>
<tr class="memdesc:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for game object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">More...</a><br /></td></tr>
<tr class="separator:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac19bd567bf0f85b6c2b24873587b7997"><td class="memItemLeft" align="right" valign="top">Func&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#ac19bd567bf0f85b6c2b24873587b7997">Content</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac19bd567bf0f85b6c2b24873587b7997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text of label  <a href="#ac19bd567bf0f85b6c2b24873587b7997">More...</a><br /></td></tr>
<tr class="separator:ac19bd567bf0f85b6c2b24873587b7997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08884f9f4a120bd73626c48a3844990d"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a08884f9f4a120bd73626c48a3844990d">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08884f9f4a120bd73626c48a3844990d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of text  <a href="#a08884f9f4a120bd73626c48a3844990d">More...</a><br /></td></tr>
<tr class="separator:a08884f9f4a120bd73626c48a3844990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c13359d3c17b0b74b2be755d9bdd28b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a6c13359d3c17b0b74b2be755d9bdd28b">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c13359d3c17b0b74b2be755d9bdd28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of text  <a href="#a6c13359d3c17b0b74b2be755d9bdd28b">More...</a><br /></td></tr>
<tr class="separator:a6c13359d3c17b0b74b2be755d9bdd28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b036ee7ab3e678715760f4b0c66963a"><td class="memItemLeft" align="right" valign="top">FontStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a7b036ee7ab3e678715760f4b0c66963a">Style</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b036ee7ab3e678715760f4b0c66963a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style of text  <a href="#a7b036ee7ab3e678715760f4b0c66963a">More...</a><br /></td></tr>
<tr class="separator:a7b036ee7ab3e678715760f4b0c66963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d78412eeee7ec0405e14ac61ef03f9"><td class="memItemLeft" align="right" valign="top">FontWeight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a38d78412eeee7ec0405e14ac61ef03f9">Weight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38d78412eeee7ec0405e14ac61ef03f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of text  <a href="#a38d78412eeee7ec0405e14ac61ef03f9">More...</a><br /></td></tr>
<tr class="separator:a38d78412eeee7ec0405e14ac61ef03f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed2b1d5741d62375a447bce61e061d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#abed2b1d5741d62375a447bce61e061d6">IsCentered</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abed2b1d5741d62375a447bce61e061d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is centered  <a href="#abed2b1d5741d62375a447bce61e061d6">More...</a><br /></td></tr>
<tr class="separator:abed2b1d5741d62375a447bce61e061d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d1d3732693ad4f42b5ac9a33ca40cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a47d1d3732693ad4f42b5ac9a33ca40cd">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47d1d3732693ad4f42b5ac9a33ca40cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of space if centered  <a href="#a47d1d3732693ad4f42b5ac9a33ca40cd">More...</a><br /></td></tr>
<tr class="separator:a47d1d3732693ad4f42b5ac9a33ca40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">More...</a><br /></td></tr>
<tr class="separator:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is object visible  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">More...</a><br /></td></tr>
<tr class="separator:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">ScaledPos</a> =&gt; new Point(this.Position.X * ViewUtility.Scale, this.Position.Y * ViewUtility.Scale)</td></tr>
<tr class="memdesc:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled position for easy access  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">More...</a><br /></td></tr>
<tr class="separator:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html" title="Label game object ">Label</a> game object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafdfb6a1d5f933ccb7edbbff990ccaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdfb6a1d5f933ccb7edbbff990ccaec">&#9670;&nbsp;</a></span>Label() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.GameObjects.Label.Label </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; string &gt;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontWeight&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position</td></tr>
    <tr><td class="paramname">y</td><td>Y position</td></tr>
    <tr><td class="paramname">content</td><td>Text of label</td></tr>
    <tr><td class="paramname">color</td><td>Color of text</td></tr>
    <tr><td class="paramname">size</td><td>Size of text</td></tr>
    <tr><td class="paramname">style</td><td>Style of text</td></tr>
    <tr><td class="paramname">weight</td><td>Weight of text</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28eb2ee65b258579f536291db2583451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eb2ee65b258579f536291db2583451">&#9670;&nbsp;</a></span>Label() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.GameObjects.Label.Label </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; string &gt;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontWeight&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>1920</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor if centered </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Y position</td></tr>
    <tr><td class="paramname">content</td><td>Text of label</td></tr>
    <tr><td class="paramname">color</td><td>Color of text</td></tr>
    <tr><td class="paramname">size</td><td>Size of text</td></tr>
    <tr><td class="paramname">style</td><td>Style of text</td></tr>
    <tr><td class="paramname">weight</td><td>Weight of text</td></tr>
    <tr><td class="paramname">x</td><td>Inset X position</td></tr>
    <tr><td class="paramname">width</td><td>Width of available space</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a08884f9f4a120bd73626c48a3844990d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08884f9f4a120bd73626c48a3844990d">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LightSpeed.GameObjects.Label.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of text </p>

</div>
</div>
<a id="ac19bd567bf0f85b6c2b24873587b7997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19bd567bf0f85b6c2b24873587b7997">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;string&gt; LightSpeed.GameObjects.Label.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text of label </p>

</div>
</div>
<a id="abed2b1d5741d62375a447bce61e061d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed2b1d5741d62375a447bce61e061d6">&#9670;&nbsp;</a></span>IsCentered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LightSpeed.GameObjects.Label.IsCentered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is centered </p>

</div>
</div>
<a id="a6c13359d3c17b0b74b2be755d9bdd28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c13359d3c17b0b74b2be755d9bdd28b">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.GameObjects.Label.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of text </p>

</div>
</div>
<a id="a7b036ee7ab3e678715760f4b0c66963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b036ee7ab3e678715760f4b0c66963a">&#9670;&nbsp;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FontStyle LightSpeed.GameObjects.Label.Style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Style of text </p>

</div>
</div>
<a id="a38d78412eeee7ec0405e14ac61ef03f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d78412eeee7ec0405e14ac61ef03f9">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FontWeight LightSpeed.GameObjects.Label.Weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight of text </p>

</div>
</div>
<a id="a47d1d3732693ad4f42b5ac9a33ca40cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d1d3732693ad4f42b5ac9a33ca40cd">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightSpeed.GameObjects.Label.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of space if centered </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed/GameObjects/Label.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
