<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Views.GameOverView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_views_1_1_game_over_view.html">GameOverView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_light_speed_1_1_views_1_1_game_over_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Views.GameOverView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game over view  
 <a href="class_light_speed_1_1_views_1_1_game_over_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.Views.GameOverView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_views_1_1_game_over_view.png" usemap="#LightSpeed.Views.GameOverView_map" alt=""/>
  <map id="LightSpeed.Views.GameOverView_map" name="LightSpeed.Views.GameOverView_map">
<area href="class_light_speed_1_1_views_1_1_view.html" alt="LightSpeed.Views.View" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2975d28f991cfd5185375feefddfce47"><td class="memItemLeft" align="right" valign="top"><a id="a2975d28f991cfd5185375feefddfce47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_views_1_1_game_over_view.html#a2975d28f991cfd5185375feefddfce47">GameOverView</a> (<a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> logic, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="separator:a2975d28f991cfd5185375feefddfce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_light_speed_1_1_views_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_light_speed_1_1_views_1_1_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a></td></tr>
<tr class="memitem:aff0cd9967714d6eceef78ca216f51eb2 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_views_1_1_view.html#aff0cd9967714d6eceef78ca216f51eb2">View</a> (<a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> logic, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:aff0cd9967714d6eceef78ca216f51eb2 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="class_light_speed_1_1_views_1_1_view.html#aff0cd9967714d6eceef78ca216f51eb2">More...</a><br /></td></tr>
<tr class="separator:aff0cd9967714d6eceef78ca216f51eb2 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0059be3c8144386ba7e9aeb0aec129d8 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_views_1_1_view.html#a0059be3c8144386ba7e9aeb0aec129d8">HandleKey</a> (KeyEventArgs e)</td></tr>
<tr class="memdesc:a0059be3c8144386ba7e9aeb0aec129d8 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle key press  <a href="class_light_speed_1_1_views_1_1_view.html#a0059be3c8144386ba7e9aeb0aec129d8">More...</a><br /></td></tr>
<tr class="separator:a0059be3c8144386ba7e9aeb0aec129d8 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc793b2c64750a8a32d93a344aa665 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_views_1_1_view.html#acacc793b2c64750a8a32d93a344aa665">HandleMouseMove</a> (Point p)</td></tr>
<tr class="memdesc:acacc793b2c64750a8a32d93a344aa665 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse move  <a href="class_light_speed_1_1_views_1_1_view.html#acacc793b2c64750a8a32d93a344aa665">More...</a><br /></td></tr>
<tr class="separator:acacc793b2c64750a8a32d93a344aa665 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32559802c41612ea6d1fb3d57e4ba62 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_views_1_1_view.html#ab32559802c41612ea6d1fb3d57e4ba62">HandleMouseDown</a> (MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:ab32559802c41612ea6d1fb3d57e4ba62 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse down  <a href="class_light_speed_1_1_views_1_1_view.html#ab32559802c41612ea6d1fb3d57e4ba62">More...</a><br /></td></tr>
<tr class="separator:ab32559802c41612ea6d1fb3d57e4ba62 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e5651e798aaf270062bcae94b3be9 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_views_1_1_view.html#ad77e5651e798aaf270062bcae94b3be9">Render</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:ad77e5651e798aaf270062bcae94b3be9 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders all game objects  <a href="class_light_speed_1_1_views_1_1_view.html#ad77e5651e798aaf270062bcae94b3be9">More...</a><br /></td></tr>
<tr class="separator:ad77e5651e798aaf270062bcae94b3be9 inherit pub_methods_class_light_speed_1_1_views_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_light_speed_1_1_views_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_light_speed_1_1_views_1_1_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a></td></tr>
<tr class="memitem:adad57f7b9998b7293e3deae49a8f5dd8 inherit pro_attribs_class_light_speed_1_1_views_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="adad57f7b9998b7293e3deae49a8f5dd8"></a>
<a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">IGameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logic</b></td></tr>
<tr class="separator:adad57f7b9998b7293e3deae49a8f5dd8 inherit pro_attribs_class_light_speed_1_1_views_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb86e7adc0c01e7decaa89a811465925 inherit pro_attribs_class_light_speed_1_1_views_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="abb86e7adc0c01e7decaa89a811465925"></a>
<a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:abb86e7adc0c01e7decaa89a811465925 inherit pro_attribs_class_light_speed_1_1_views_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e71799bd8b320f205aba934c0fdbc5 inherit pro_attribs_class_light_speed_1_1_views_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="a34e71799bd8b320f205aba934c0fdbc5"></a>
<a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html">ClickableGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hover</b></td></tr>
<tr class="separator:a34e71799bd8b320f205aba934c0fdbc5 inherit pro_attribs_class_light_speed_1_1_views_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_light_speed_1_1_views_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('properties_class_light_speed_1_1_views_1_1_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a></td></tr>
<tr class="memitem:a10a2a61b63b51baaa8028a80b5f9d28b inherit properties_class_light_speed_1_1_views_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="a10a2a61b63b51baaa8028a80b5f9d28b"></a>
List&lt; <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">GameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GameObjects</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a10a2a61b63b51baaa8028a80b5f9d28b inherit properties_class_light_speed_1_1_views_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game over view </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed/Views/GameOverView.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
