<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html">PausableView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LightSpeed.Views.PausableView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html">LightSpeed.Views.PausableView</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GameObjects</b> (defined in <a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a>)</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#ac2e8d512b89fc28df8d88337108ce93a">HandleKey</a>(KeyEventArgs e)</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html">LightSpeed.Views.PausableView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_view.html#ab32559802c41612ea6d1fb3d57e4ba62">HandleMouseDown</a>(MouseButtonEventArgs e)</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_view.html#acacc793b2c64750a8a32d93a344aa665">HandleMouseMove</a>(Point p)</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hover</b> (defined in <a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a>)</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logic</b> (defined in <a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a>)</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>model</b> (defined in <a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a>)</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#abc859e77cbead1cb5f42be46d2464459">PausableView</a>(IGameLogic logic, IGameModel model)</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html">LightSpeed.Views.PausableView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#a8792d307517475f1522b848f61ed9220">PlayerHUD</a>()</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html">LightSpeed.Views.PausableView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#ab1fc7a441b5d3059ab30773bf8d701f1">Render</a>(DrawingContext ctx)</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html">LightSpeed.Views.PausableView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_view.html#aff0cd9967714d6eceef78ca216f51eb2">View</a>(IGameLogic logic, IGameModel model)</td><td class="entry"><a class="el" href="class_light_speed_1_1_views_1_1_view.html">LightSpeed.Views.View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
