<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.GameObjects.Animated.Explosion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_game_objects_1_1_animated.html">Animated</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html">Explosion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.GameObjects.Animated.Explosion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html" title="Explosion object ">Explosion</a> object  
 <a href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.GameObjects.Animated.Explosion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.png" usemap="#LightSpeed.GameObjects.Animated.Explosion_map" alt=""/>
  <map id="LightSpeed.GameObjects.Animated.Explosion_map" name="LightSpeed.GameObjects.Animated.Explosion_map">
<area href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html" title="Animated (timed) game object " alt="LightSpeed.GameObjects.Animated.AnimatedGameObject" shape="rect" coords="0,56,335,80"/>
<area href="class_light_speed_1_1_game_objects_1_1_game_object.html" alt="LightSpeed.GameObjects.GameObject" shape="rect" coords="0,0,335,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e4fb44f0581887c7a64a361e16e7bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html#a5e4fb44f0581887c7a64a361e16e7bed">Explosion</a> (double x, double y, double width)</td></tr>
<tr class="memdesc:a5e4fb44f0581887c7a64a361e16e7bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a5e4fb44f0581887c7a64a361e16e7bed">More...</a><br /></td></tr>
<tr class="separator:a5e4fb44f0581887c7a64a361e16e7bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b12b3e6d31adf9502a78a8015a5fdf"><td class="memItemLeft" align="right" valign="top"><a id="a10b12b3e6d31adf9502a78a8015a5fdf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html#a10b12b3e6d31adf9502a78a8015a5fdf">Tick</a> ()</td></tr>
<tr class="memdesc:a10b12b3e6d31adf9502a78a8015a5fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance timer  <br /></td></tr>
<tr class="separator:a10b12b3e6d31adf9502a78a8015a5fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b051cc49667d2afbbe097140ca994ca"><td class="memItemLeft" align="right" valign="top"><a id="a0b051cc49667d2afbbe097140ca994ca"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html#a0b051cc49667d2afbbe097140ca994ca">Render</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:a0b051cc49667d2afbbe097140ca994ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render object  <br /></td></tr>
<tr class="separator:a0b051cc49667d2afbbe097140ca994ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html">LightSpeed.GameObjects.Animated.AnimatedGameObject</a></td></tr>
<tr class="memitem:a5a5f3e44ebff789c67292c945a513c1e inherit pub_methods_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html#a5a5f3e44ebff789c67292c945a513c1e">AnimatedGameObject</a> (double x, double y)</td></tr>
<tr class="memdesc:a5a5f3e44ebff789c67292c945a513c1e inherit pub_methods_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html#a5a5f3e44ebff789c67292c945a513c1e">More...</a><br /></td></tr>
<tr class="separator:a5a5f3e44ebff789c67292c945a513c1e inherit pub_methods_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">GameObject</a> (double x, double y)</td></tr>
<tr class="memdesc:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for game object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">More...</a><br /></td></tr>
<tr class="separator:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html">LightSpeed.GameObjects.Animated.AnimatedGameObject</a></td></tr>
<tr class="memitem:a9817c62374347ffb7cc855e2403562ab inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9817c62374347ffb7cc855e2403562ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a9817c62374347ffb7cc855e2403562ab inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">ScaledPos</a> =&gt; new Point(this.Position.X * ViewUtility.Scale, this.Position.Y * ViewUtility.Scale)</td></tr>
<tr class="memdesc:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled position for easy access  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">More...</a><br /></td></tr>
<tr class="separator:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html">LightSpeed.GameObjects.Animated.AnimatedGameObject</a></td></tr>
<tr class="memitem:ae76d0aa3bf1c56732cb8f38c4c4760ce inherit properties_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html#ae76d0aa3bf1c56732cb8f38c4c4760ce">Finished</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae76d0aa3bf1c56732cb8f38c4c4760ce inherit properties_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the animation finished  <a href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html#ae76d0aa3bf1c56732cb8f38c4c4760ce">More...</a><br /></td></tr>
<tr class="separator:ae76d0aa3bf1c56732cb8f38c4c4760ce inherit properties_class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">More...</a><br /></td></tr>
<tr class="separator:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is object visible  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">More...</a><br /></td></tr>
<tr class="separator:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html" title="Explosion object ">Explosion</a> object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e4fb44f0581887c7a64a361e16e7bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4fb44f0581887c7a64a361e16e7bed">&#9670;&nbsp;</a></span>Explosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.GameObjects.Animated.Explosion.Explosion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position</td></tr>
    <tr><td class="paramname">y</td><td>Y position</td></tr>
    <tr><td class="paramname">width</td><td>Width of explosion</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed/GameObjects/Animated/Explosion.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
