<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ellipse.html">Ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LightSpeed.GameObjects.Ellipse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_light_speed_1_1_game_objects_1_1_ellipse.html">LightSpeed.GameObjects.Ellipse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a773cb7aaa97d2832f202feab4575af48">ClickableGameObject</a>(double x, double y, Action&lt; MouseButtonEventArgs &gt; clicked)</td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html">LightSpeed.GameObjects.ClickableGameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a57091b2985e22ae54071bf2702bfa38d">Clicked</a></td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html">LightSpeed.GameObjects.ClickableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ellipse.html#ae188c4936ca5445b3ea428418a100163">Ellipse</a>(double x, double y, double radiusx, double radiusy, Brush fill, Action&lt; MouseButtonEventArgs &gt; clicked=null)</td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ellipse.html">LightSpeed.GameObjects.Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#a8c96a9093fe9f4478bce7da84cfeafca">Fill</a></td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html">LightSpeed.GameObjects.Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">GameObject</a>(double x, double y)</td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a94c5aa95fcebac3100548bc5f304590b">Hitbox</a></td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html">LightSpeed.GameObjects.ClickableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a1d30c37fff412e4f2088c8d67a1df444">Hover</a></td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html">LightSpeed.GameObjects.ClickableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">Position</a></td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#afb090beaa49858a7092432c08c6a7e99">Rectangle</a>(double x, double y, double width, double height, Brush fill, Action&lt; MouseButtonEventArgs &gt; clicked=null, Brush stroke=null)</td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html">LightSpeed.GameObjects.Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ellipse.html#a7ab0d876f6a199ebcfff783c7e4731fc">Render</a>(DrawingContext ctx)</td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ellipse.html">LightSpeed.GameObjects.Ellipse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">ScaledPos</a></td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#ae80f44b35ca803840395e4de284ef497">Size</a></td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html">LightSpeed.GameObjects.Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#ae63592625c1fbe5f628f160c7a9390ec">Stroke</a></td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html">LightSpeed.GameObjects.Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">Visible</a></td><td class="entry"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
