<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Model.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_light_speed_1_1_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Model.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game model implementation  
 <a href="class_light_speed_1_1_model_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.Model.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_model_1_1_game_model.png" usemap="#LightSpeed.Model.GameModel_map" alt=""/>
  <map id="LightSpeed.Model.GameModel_map" name="LightSpeed.Model.GameModel_map">
<area href="interface_light_speed_1_1_model_1_1_i_game_model.html" title="Game model interface " alt="LightSpeed.Model.IGameModel" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0576e3a9f02125473b47edb079b5efe9"><td class="memItemLeft" align="right" valign="top"><a id="a0576e3a9f02125473b47edb079b5efe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a0576e3a9f02125473b47edb079b5efe9">GameModel</a> ()</td></tr>
<tr class="separator:a0576e3a9f02125473b47edb079b5efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d4d029bf26dc492a80db268e0df84f"><td class="memItemLeft" align="right" valign="top"><a id="a34d4d029bf26dc492a80db268e0df84f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a34d4d029bf26dc492a80db268e0df84f">Reconstruct</a> ()</td></tr>
<tr class="memdesc:a34d4d029bf26dc492a80db268e0df84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart game  <br /></td></tr>
<tr class="separator:a34d4d029bf26dc492a80db268e0df84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30124178a5565b8f71448c0b92c7a5c"><td class="memItemLeft" align="right" valign="top"><a id="af30124178a5565b8f71448c0b92c7a5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#af30124178a5565b8f71448c0b92c7a5c">GenerateHostile</a> ()</td></tr>
<tr class="memdesc:af30124178a5565b8f71448c0b92c7a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a hostile ship  <br /></td></tr>
<tr class="separator:af30124178a5565b8f71448c0b92c7a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac856b90e23be3c3f5201f063793781c"><td class="memItemLeft" align="right" valign="top"><a id="aac856b90e23be3c3f5201f063793781c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#aac856b90e23be3c3f5201f063793781c">AvailableEnergy</a> =&gt; 4 - Systems.Sum(x =&gt; x.Level)</td></tr>
<tr class="separator:aac856b90e23be3c3f5201f063793781c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0043ff6e426429231da0747d159cb74"><td class="memItemLeft" align="right" valign="top"><a id="af0043ff6e426429231da0747d159cb74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#af0043ff6e426429231da0747d159cb74">IsRunning</a><code> [get, set]</code></td></tr>
<tr class="separator:af0043ff6e426429231da0747d159cb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4ea42b7cf8e9468c953de434896865"><td class="memItemLeft" align="right" valign="top"><a id="abd4ea42b7cf8e9468c953de434896865"></a>
<a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#abd4ea42b7cf8e9468c953de434896865">PlayerShip</a><code> [get]</code></td></tr>
<tr class="separator:abd4ea42b7cf8e9468c953de434896865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689592f2ae72eefc3e605af270e4d94b"><td class="memItemLeft" align="right" valign="top"><a id="a689592f2ae72eefc3e605af270e4d94b"></a>
<a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a689592f2ae72eefc3e605af270e4d94b">HostileShip</a><code> [get]</code></td></tr>
<tr class="separator:a689592f2ae72eefc3e605af270e4d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887b9ebb11665fdc3f40d71c742b93c"><td class="memItemLeft" align="right" valign="top"><a id="a7887b9ebb11665fdc3f40d71c742b93c"></a>
List&lt; <a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html">EnergySystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a7887b9ebb11665fdc3f40d71c742b93c">Systems</a><code> [get]</code></td></tr>
<tr class="separator:a7887b9ebb11665fdc3f40d71c742b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fabd8a411a17608f5360632b0a64993"><td class="memItemLeft" align="right" valign="top"><a id="a6fabd8a411a17608f5360632b0a64993"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a6fabd8a411a17608f5360632b0a64993">Sector</a><code> [get, set]</code></td></tr>
<tr class="separator:a6fabd8a411a17608f5360632b0a64993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3591917b73a44dcbdc4a0839e2347d0"><td class="memItemLeft" align="right" valign="top"><a id="aa3591917b73a44dcbdc4a0839e2347d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#aa3591917b73a44dcbdc4a0839e2347d0">TorpedoCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3591917b73a44dcbdc4a0839e2347d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded0adb82825db55da3c6672187b68de"><td class="memItemLeft" align="right" valign="top"><a id="aded0adb82825db55da3c6672187b68de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#aded0adb82825db55da3c6672187b68de">Fuel</a><code> [get, set]</code></td></tr>
<tr class="separator:aded0adb82825db55da3c6672187b68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598ca2f72508322f9bc83f9078e5072"><td class="memItemLeft" align="right" valign="top"><a id="ac598ca2f72508322f9bc83f9078e5072"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#ac598ca2f72508322f9bc83f9078e5072">Scrap</a><code> [get, set]</code></td></tr>
<tr class="separator:ac598ca2f72508322f9bc83f9078e5072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dd59b7bdcfc06ebecd9fefe218c265"><td class="memItemLeft" align="right" valign="top"><a id="a29dd59b7bdcfc06ebecd9fefe218c265"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a29dd59b7bdcfc06ebecd9fefe218c265">WeaponsMultiplier</a><code> [get, set]</code></td></tr>
<tr class="separator:a29dd59b7bdcfc06ebecd9fefe218c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7604a80d99f530ac93effa6aa0a41d0"><td class="memItemLeft" align="right" valign="top"><a id="af7604a80d99f530ac93effa6aa0a41d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#af7604a80d99f530ac93effa6aa0a41d0">ShieldMultiplier</a><code> [get, set]</code></td></tr>
<tr class="separator:af7604a80d99f530ac93effa6aa0a41d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9273e236b55b8757e76a24f7369bba6f"><td class="memItemLeft" align="right" valign="top"><a id="a9273e236b55b8757e76a24f7369bba6f"></a>
<a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676">GameStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a9273e236b55b8757e76a24f7369bba6f">State</a><code> [get, set]</code></td></tr>
<tr class="separator:a9273e236b55b8757e76a24f7369bba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633bbfb3546b17b8e9556c3a73210cb2"><td class="memItemLeft" align="right" valign="top"><a id="a633bbfb3546b17b8e9556c3a73210cb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a633bbfb3546b17b8e9556c3a73210cb2">FtlCharge</a><code> [get, set]</code></td></tr>
<tr class="separator:a633bbfb3546b17b8e9556c3a73210cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_light_speed_1_1_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_light_speed_1_1_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td></tr>
<tr class="memitem:ac6621d94b3230aa5ca902c0d684427ad inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#ac6621d94b3230aa5ca902c0d684427ad">IsRunning</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6621d94b3230aa5ca902c0d684427ad inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game is running (paused or not)  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#ac6621d94b3230aa5ca902c0d684427ad">More...</a><br /></td></tr>
<tr class="separator:ac6621d94b3230aa5ca902c0d684427ad inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3753663ca31b02795ecdfec80fbbe inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676">GameStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a29a3753663ca31b02795ecdfec80fbbe">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29a3753663ca31b02795ecdfec80fbbe inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#a29a3753663ca31b02795ecdfec80fbbe">More...</a><br /></td></tr>
<tr class="separator:a29a3753663ca31b02795ecdfec80fbbe inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df05ba5c1b7063b38e32376ab397dc7 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html">EnergySystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3df05ba5c1b7063b38e32376ab397dc7">Systems</a><code> [get]</code></td></tr>
<tr class="memdesc:a3df05ba5c1b7063b38e32376ab397dc7 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy systems list  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3df05ba5c1b7063b38e32376ab397dc7">More...</a><br /></td></tr>
<tr class="separator:a3df05ba5c1b7063b38e32376ab397dc7 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef61edc764aef41ead5c04d3544fea8 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3ef61edc764aef41ead5c04d3544fea8">PlayerShip</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ef61edc764aef41ead5c04d3544fea8 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player's ship object  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3ef61edc764aef41ead5c04d3544fea8">More...</a><br /></td></tr>
<tr class="separator:a3ef61edc764aef41ead5c04d3544fea8 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0aeb927bc5cfe241fb229f4fe1275b inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#acc0aeb927bc5cfe241fb229f4fe1275b">HostileShip</a><code> [get]</code></td></tr>
<tr class="memdesc:acc0aeb927bc5cfe241fb229f4fe1275b inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hostile ship object  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#acc0aeb927bc5cfe241fb229f4fe1275b">More...</a><br /></td></tr>
<tr class="separator:acc0aeb927bc5cfe241fb229f4fe1275b inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959342ec138d015e317ea99d6c7a8e8f inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a959342ec138d015e317ea99d6c7a8e8f">AvailableEnergy</a><code> [get]</code></td></tr>
<tr class="memdesc:a959342ec138d015e317ea99d6c7a8e8f inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated available energy  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#a959342ec138d015e317ea99d6c7a8e8f">More...</a><br /></td></tr>
<tr class="separator:a959342ec138d015e317ea99d6c7a8e8f inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1031222fb6c44677023207bb6d68386f inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a1031222fb6c44677023207bb6d68386f">FtlCharge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1031222fb6c44677023207bb6d68386f inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">FTL drive charge  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#a1031222fb6c44677023207bb6d68386f">More...</a><br /></td></tr>
<tr class="separator:a1031222fb6c44677023207bb6d68386f inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1334b2fd5eb90ca739976cebb3fbfee inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#af1334b2fd5eb90ca739976cebb3fbfee">TorpedoCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1334b2fd5eb90ca739976cebb3fbfee inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of torpedoes available  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#af1334b2fd5eb90ca739976cebb3fbfee">More...</a><br /></td></tr>
<tr class="separator:af1334b2fd5eb90ca739976cebb3fbfee inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcbefc6cf5c3c61149278df9b2ba8e0 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#acbcbefc6cf5c3c61149278df9b2ba8e0">Fuel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbcbefc6cf5c3c61149278df9b2ba8e0 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much fuel is available  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#acbcbefc6cf5c3c61149278df9b2ba8e0">More...</a><br /></td></tr>
<tr class="separator:acbcbefc6cf5c3c61149278df9b2ba8e0 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518fb25e8528734dc7a0d8cff4f89fef inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a518fb25e8528734dc7a0d8cff4f89fef">Scrap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a518fb25e8528734dc7a0d8cff4f89fef inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of scrap (currency)  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#a518fb25e8528734dc7a0d8cff4f89fef">More...</a><br /></td></tr>
<tr class="separator:a518fb25e8528734dc7a0d8cff4f89fef inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46def7789b4cf2d5debd2da053d209f inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#af46def7789b4cf2d5debd2da053d209f">ShieldMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af46def7789b4cf2d5debd2da053d209f inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield charge multiplier  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#af46def7789b4cf2d5debd2da053d209f">More...</a><br /></td></tr>
<tr class="separator:af46def7789b4cf2d5debd2da053d209f inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b200f3472813c6d0b1ae45c557ad9 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a811b200f3472813c6d0b1ae45c557ad9">WeaponsMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a811b200f3472813c6d0b1ae45c557ad9 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weapons damage multiplier  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#a811b200f3472813c6d0b1ae45c557ad9">More...</a><br /></td></tr>
<tr class="separator:a811b200f3472813c6d0b1ae45c557ad9 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f948c442e3ee7ac0ae22b5c8acd51 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a010f948c442e3ee7ac0ae22b5c8acd51">Sector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a010f948c442e3ee7ac0ae22b5c8acd51 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current sector  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#a010f948c442e3ee7ac0ae22b5c8acd51">More...</a><br /></td></tr>
<tr class="separator:a010f948c442e3ee7ac0ae22b5c8acd51 inherit properties_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afe554a829c784a338a7ae0db2b9892b2"><td class="memItemLeft" align="right" valign="top"><a id="afe554a829c784a338a7ae0db2b9892b2"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#afe554a829c784a338a7ae0db2b9892b2">StateChanged</a></td></tr>
<tr class="separator:afe554a829c784a338a7ae0db2b9892b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_light_speed_1_1_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('events_interface_light_speed_1_1_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td></tr>
<tr class="memitem:a94723ec64d3d3de50e2826e28504f550 inherit events_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a94723ec64d3d3de50e2826e28504f550">StateChanged</a></td></tr>
<tr class="memdesc:a94723ec64d3d3de50e2826e28504f550 inherit events_interface_light_speed_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">View is to be replaced  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#a94723ec64d3d3de50e2826e28504f550">More...</a><br /></td></tr>
<tr class="separator:a94723ec64d3d3de50e2826e28504f550 inherit events_interface_light_speed_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game model implementation </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed.Model/GameModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
