<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_light_speed_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game logic implementation  
 <a href="class_light_speed_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_logic_1_1_game_logic.png" usemap="#LightSpeed.Logic.GameLogic_map" alt=""/>
  <map id="LightSpeed.Logic.GameLogic_map" name="LightSpeed.Logic.GameLogic_map">
<area href="interface_light_speed_1_1_logic_1_1_i_game_logic.html" title="Game logic interface " alt="LightSpeed.Logic.IGameLogic" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abced062ad44794682cc7e8d7edd7fe8e"><td class="memItemLeft" align="right" valign="top"><a id="abced062ad44794682cc7e8d7edd7fe8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#abced062ad44794682cc7e8d7edd7fe8e">GameLogic</a> (<a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="separator:abced062ad44794682cc7e8d7edd7fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4125cdde360981e281ffc31403f5e9"><td class="memItemLeft" align="right" valign="top"><a id="a6b4125cdde360981e281ffc31403f5e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a6b4125cdde360981e281ffc31403f5e9">EnergyDown</a> (string system)</td></tr>
<tr class="memdesc:a6b4125cdde360981e281ffc31403f5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set energy level down, if possible  <br /></td></tr>
<tr class="separator:a6b4125cdde360981e281ffc31403f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70a469e56c802b989bb42c57736c39"><td class="memItemLeft" align="right" valign="top"><a id="a3a70a469e56c802b989bb42c57736c39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a3a70a469e56c802b989bb42c57736c39">EnergyUp</a> (string system)</td></tr>
<tr class="memdesc:a3a70a469e56c802b989bb42c57736c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set energy level up, if possible  <br /></td></tr>
<tr class="separator:a3a70a469e56c802b989bb42c57736c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795049687a3e67d7aecdba69bde6bd0b"><td class="memItemLeft" align="right" valign="top"><a id="a795049687a3e67d7aecdba69bde6bd0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a795049687a3e67d7aecdba69bde6bd0b">PlayerAttack</a> (bool isTorpedo=false)</td></tr>
<tr class="memdesc:a795049687a3e67d7aecdba69bde6bd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player attacks  <br /></td></tr>
<tr class="separator:a795049687a3e67d7aecdba69bde6bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2a40989657a37bcd12e18bcdb0fd63"><td class="memItemLeft" align="right" valign="top"><a id="a9f2a40989657a37bcd12e18bcdb0fd63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a9f2a40989657a37bcd12e18bcdb0fd63">LaunchTorpedo</a> ()</td></tr>
<tr class="memdesc:a9f2a40989657a37bcd12e18bcdb0fd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch a torpedo  <br /></td></tr>
<tr class="separator:a9f2a40989657a37bcd12e18bcdb0fd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c158c79257a911a9724eaac51d0a108"><td class="memItemLeft" align="right" valign="top"><a id="a9c158c79257a911a9724eaac51d0a108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a9c158c79257a911a9724eaac51d0a108">HostileAttack</a> ()</td></tr>
<tr class="memdesc:a9c158c79257a911a9724eaac51d0a108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hostile attacks  <br /></td></tr>
<tr class="separator:a9c158c79257a911a9724eaac51d0a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff705450aa4a06268f8e752eb3cafa1"><td class="memItemLeft" align="right" valign="top"><a id="a6ff705450aa4a06268f8e752eb3cafa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a6ff705450aa4a06268f8e752eb3cafa1">JumpSector</a> ()</td></tr>
<tr class="memdesc:a6ff705450aa4a06268f8e752eb3cafa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump to the next sector  <br /></td></tr>
<tr class="separator:a6ff705450aa4a06268f8e752eb3cafa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f73876185c38dd9f62abb7f7265c9c8"><td class="memItemLeft" align="right" valign="top"><a id="a3f73876185c38dd9f62abb7f7265c9c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a3f73876185c38dd9f62abb7f7265c9c8">TogglePause</a> ()</td></tr>
<tr class="memdesc:a3f73876185c38dd9f62abb7f7265c9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause or unpause game  <br /></td></tr>
<tr class="separator:a3f73876185c38dd9f62abb7f7265c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875934546ed8603a4befd81d0909dcab"><td class="memItemLeft" align="right" valign="top"><a id="a875934546ed8603a4befd81d0909dcab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a875934546ed8603a4befd81d0909dcab">TogglePause</a> (bool _override)</td></tr>
<tr class="memdesc:a875934546ed8603a4befd81d0909dcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause or unpause game  <br /></td></tr>
<tr class="separator:a875934546ed8603a4befd81d0909dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6898e0aa9bc66f1a492f3dc06685b80c"><td class="memItemLeft" align="right" valign="top"><a id="a6898e0aa9bc66f1a492f3dc06685b80c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a6898e0aa9bc66f1a492f3dc06685b80c">StartGame</a> ()</td></tr>
<tr class="memdesc:a6898e0aa9bc66f1a492f3dc06685b80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)start the game  <br /></td></tr>
<tr class="separator:a6898e0aa9bc66f1a492f3dc06685b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946895ef66a21153ca0cfa9a2b39a1bc"><td class="memItemLeft" align="right" valign="top"><a id="a946895ef66a21153ca0cfa9a2b39a1bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a946895ef66a21153ca0cfa9a2b39a1bc">Tick</a> ()</td></tr>
<tr class="memdesc:a946895ef66a21153ca0cfa9a2b39a1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main window timer calls this to advance state  <br /></td></tr>
<tr class="separator:a946895ef66a21153ca0cfa9a2b39a1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f7427b46170d71554323774b6a75c7"><td class="memItemLeft" align="right" valign="top"><a id="a96f7427b46170d71554323774b6a75c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a96f7427b46170d71554323774b6a75c7">ReturnToMenu</a> ()</td></tr>
<tr class="memdesc:a96f7427b46170d71554323774b6a75c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return to menu view  <br /></td></tr>
<tr class="separator:a96f7427b46170d71554323774b6a75c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff432c9bfffff4409c446863c74b7e1b"><td class="memItemLeft" align="right" valign="top"><a id="aff432c9bfffff4409c446863c74b7e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#aff432c9bfffff4409c446863c74b7e1b">BuyFuel</a> ()</td></tr>
<tr class="memdesc:aff432c9bfffff4409c446863c74b7e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy one fuel, if possible  <br /></td></tr>
<tr class="separator:aff432c9bfffff4409c446863c74b7e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca825d6f332c9e68d1fbf93411f7b8"><td class="memItemLeft" align="right" valign="top"><a id="abbca825d6f332c9e68d1fbf93411f7b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#abbca825d6f332c9e68d1fbf93411f7b8">SellFuel</a> ()</td></tr>
<tr class="memdesc:abbca825d6f332c9e68d1fbf93411f7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell one fuel, if possible  <br /></td></tr>
<tr class="separator:abbca825d6f332c9e68d1fbf93411f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8a121878edf17cd0dcc443bb67c6b"><td class="memItemLeft" align="right" valign="top"><a id="ab9e8a121878edf17cd0dcc443bb67c6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#ab9e8a121878edf17cd0dcc443bb67c6b">BuyTorpedo</a> ()</td></tr>
<tr class="memdesc:ab9e8a121878edf17cd0dcc443bb67c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy a torpedo, if possible  <br /></td></tr>
<tr class="separator:ab9e8a121878edf17cd0dcc443bb67c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03094e91c1b5d7d3eff3ca61a7ece2a"><td class="memItemLeft" align="right" valign="top"><a id="ae03094e91c1b5d7d3eff3ca61a7ece2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#ae03094e91c1b5d7d3eff3ca61a7ece2a">SellTorpedo</a> ()</td></tr>
<tr class="memdesc:ae03094e91c1b5d7d3eff3ca61a7ece2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell a torpedo, if possible  <br /></td></tr>
<tr class="separator:ae03094e91c1b5d7d3eff3ca61a7ece2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae90530448e1ddc23d77ce89d7f09816"><td class="memItemLeft" align="right" valign="top"><a id="aae90530448e1ddc23d77ce89d7f09816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#aae90530448e1ddc23d77ce89d7f09816">BuyWeapon</a> ()</td></tr>
<tr class="memdesc:aae90530448e1ddc23d77ce89d7f09816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy a weapon upgrade, if possible  <br /></td></tr>
<tr class="separator:aae90530448e1ddc23d77ce89d7f09816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70169fd9843f8be2e42c92a6a133406e"><td class="memItemLeft" align="right" valign="top"><a id="a70169fd9843f8be2e42c92a6a133406e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a70169fd9843f8be2e42c92a6a133406e">BuyShield</a> ()</td></tr>
<tr class="memdesc:a70169fd9843f8be2e42c92a6a133406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy a shield upgrade, if possible  <br /></td></tr>
<tr class="separator:a70169fd9843f8be2e42c92a6a133406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aac3eaee408ac1aa8d186efbc0118ffd2"><td class="memItemLeft" align="right" valign="top"><a id="aac3eaee408ac1aa8d186efbc0118ffd2"></a>
EventHandler&lt; <a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html">AttackEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#aac3eaee408ac1aa8d186efbc0118ffd2">Attacked</a></td></tr>
<tr class="separator:aac3eaee408ac1aa8d186efbc0118ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe31bddc8ac84e37a7aa39902c6e89"><td class="memItemLeft" align="right" valign="top"><a id="a14fe31bddc8ac84e37a7aa39902c6e89"></a>
EventHandler&lt; <a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html">MessageEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a14fe31bddc8ac84e37a7aa39902c6e89">Message</a></td></tr>
<tr class="separator:a14fe31bddc8ac84e37a7aa39902c6e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eeb7486b3cf204b8dad7532ec6c2b7"><td class="memItemLeft" align="right" valign="top"><a id="ae2eeb7486b3cf204b8dad7532ec6c2b7"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#ae2eeb7486b3cf204b8dad7532ec6c2b7">HostileDestroyed</a></td></tr>
<tr class="separator:ae2eeb7486b3cf204b8dad7532ec6c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a2c83c15c8457fdf6f60dbdc3ecb2"><td class="memItemLeft" align="right" valign="top"><a id="a222a2c83c15c8457fdf6f60dbdc3ecb2"></a>
EventHandler&lt; <a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html">SoundEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a222a2c83c15c8457fdf6f60dbdc3ecb2">PlaySound</a></td></tr>
<tr class="separator:a222a2c83c15c8457fdf6f60dbdc3ecb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_light_speed_1_1_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td></tr>
<tr class="memitem:a757f8e89d9fa9ad4a26682417f9eda55 inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html">AttackEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a757f8e89d9fa9ad4a26682417f9eda55">Attacked</a></td></tr>
<tr class="memdesc:a757f8e89d9fa9ad4a26682417f9eda55 inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a ship is attacked  <a href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a757f8e89d9fa9ad4a26682417f9eda55">More...</a><br /></td></tr>
<tr class="separator:a757f8e89d9fa9ad4a26682417f9eda55 inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b9ba965b8079e98bd70683b33a549 inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html">MessageEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a980b9ba965b8079e98bd70683b33a549">Message</a></td></tr>
<tr class="memdesc:a980b9ba965b8079e98bd70683b33a549 inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired to show users a message  <a href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a980b9ba965b8079e98bd70683b33a549">More...</a><br /></td></tr>
<tr class="separator:a980b9ba965b8079e98bd70683b33a549 inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683670a744a47494281fbecdfedd895e inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a683670a744a47494281fbecdfedd895e">HostileDestroyed</a></td></tr>
<tr class="memdesc:a683670a744a47494281fbecdfedd895e inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a hostile ship is destroyed  <a href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a683670a744a47494281fbecdfedd895e">More...</a><br /></td></tr>
<tr class="separator:a683670a744a47494281fbecdfedd895e inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb28136af9b23d61a5ef8afb0b294f2 inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html">SoundEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#adcb28136af9b23d61a5ef8afb0b294f2">PlaySound</a></td></tr>
<tr class="memdesc:adcb28136af9b23d61a5ef8afb0b294f2 inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired to play a sound  <a href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#adcb28136af9b23d61a5ef8afb0b294f2">More...</a><br /></td></tr>
<tr class="separator:adcb28136af9b23d61a5ef8afb0b294f2 inherit events_interface_light_speed_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game logic implementation </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed.Logic/GameLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
