<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Logic.SoundEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html">SoundEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_logic_1_1_sound_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Logic.SoundEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sound event args  
 <a href="class_light_speed_1_1_logic_1_1_sound_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.Logic.SoundEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_logic_1_1_sound_event_args.png" usemap="#LightSpeed.Logic.SoundEventArgs_map" alt=""/>
  <map id="LightSpeed.Logic.SoundEventArgs_map" name="LightSpeed.Logic.SoundEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33ebdc614b1207d733e3cf5fff7fee0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html#a33ebdc614b1207d733e3cf5fff7fee0d">SoundEventArgs</a> (<a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433c">SoundEnum</a> sound)</td></tr>
<tr class="memdesc:a33ebdc614b1207d733e3cf5fff7fee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for sound event args  <a href="#a33ebdc614b1207d733e3cf5fff7fee0d">More...</a><br /></td></tr>
<tr class="separator:a33ebdc614b1207d733e3cf5fff7fee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc02144f439ab810bd7896f89690889f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433c">SoundEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html#acc02144f439ab810bd7896f89690889f">Sound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc02144f439ab810bd7896f89690889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which sound  <a href="#acc02144f439ab810bd7896f89690889f">More...</a><br /></td></tr>
<tr class="separator:acc02144f439ab810bd7896f89690889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sound event args </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33ebdc614b1207d733e3cf5fff7fee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ebdc614b1207d733e3cf5fff7fee0d">&#9670;&nbsp;</a></span>SoundEventArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.Logic.SoundEventArgs.SoundEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433c">SoundEnum</a>&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for sound event args </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Which sound</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acc02144f439ab810bd7896f89690889f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc02144f439ab810bd7896f89690889f">&#9670;&nbsp;</a></span>Sound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433c">SoundEnum</a> LightSpeed.Logic.SoundEventArgs.Sound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which sound </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed.Logic/SoundEventArgs.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
