<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.GameObjects.ProgressBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html">ProgressBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_game_objects_1_1_progress_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.GameObjects.ProgressBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Progress bar object  
 <a href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.GameObjects.ProgressBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_game_objects_1_1_progress_bar.png" usemap="#LightSpeed.GameObjects.ProgressBar_map" alt=""/>
  <map id="LightSpeed.GameObjects.ProgressBar_map" name="LightSpeed.GameObjects.ProgressBar_map">
<area href="class_light_speed_1_1_game_objects_1_1_game_object.html" alt="LightSpeed.GameObjects.GameObject" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a078385f18badef4cff7b526f875ba02e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#a078385f18badef4cff7b526f875ba02e">ProgressBar</a> (double x, double y, double width, double height, Func&lt; int &gt; value, Brush color, string label=null)</td></tr>
<tr class="memdesc:a078385f18badef4cff7b526f875ba02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a078385f18badef4cff7b526f875ba02e">More...</a><br /></td></tr>
<tr class="separator:a078385f18badef4cff7b526f875ba02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5fa10e3f565bad6c6f6872621011af"><td class="memItemLeft" align="right" valign="top"><a id="aef5fa10e3f565bad6c6f6872621011af"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#aef5fa10e3f565bad6c6f6872621011af">Render</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:aef5fa10e3f565bad6c6f6872621011af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render object  <br /></td></tr>
<tr class="separator:aef5fa10e3f565bad6c6f6872621011af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">GameObject</a> (double x, double y)</td></tr>
<tr class="memdesc:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for game object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">More...</a><br /></td></tr>
<tr class="separator:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60437514167f2b342a7d3686039ae1f0"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#a60437514167f2b342a7d3686039ae1f0">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60437514167f2b342a7d3686039ae1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of progress bar  <a href="#a60437514167f2b342a7d3686039ae1f0">More...</a><br /></td></tr>
<tr class="separator:a60437514167f2b342a7d3686039ae1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af128ade5519d1685e4568c9cd66ad6cb"><td class="memItemLeft" align="right" valign="top">Func&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#af128ade5519d1685e4568c9cd66ad6cb">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af128ade5519d1685e4568c9cd66ad6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value shown (dynamic)  <a href="#af128ade5519d1685e4568c9cd66ad6cb">More...</a><br /></td></tr>
<tr class="separator:af128ade5519d1685e4568c9cd66ad6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014944d1f58d0d4ef5b8f929d7b11398"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#a014944d1f58d0d4ef5b8f929d7b11398">Fill</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a014944d1f58d0d4ef5b8f929d7b11398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background of progress bar  <a href="#a014944d1f58d0d4ef5b8f929d7b11398">More...</a><br /></td></tr>
<tr class="separator:a014944d1f58d0d4ef5b8f929d7b11398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9560b8a730dc81a7b2a06b15eafa46f"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#ac9560b8a730dc81a7b2a06b15eafa46f">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9560b8a730dc81a7b2a06b15eafa46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of value  <a href="#ac9560b8a730dc81a7b2a06b15eafa46f">More...</a><br /></td></tr>
<tr class="separator:ac9560b8a730dc81a7b2a06b15eafa46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09453e57fc21bbaea67f6c1bd4dc467"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#ad09453e57fc21bbaea67f6c1bd4dc467">Foreground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad09453e57fc21bbaea67f6c1bd4dc467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of label  <a href="#ad09453e57fc21bbaea67f6c1bd4dc467">More...</a><br /></td></tr>
<tr class="separator:ad09453e57fc21bbaea67f6c1bd4dc467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2790690426a93ef2060ce29b892a61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#add2790690426a93ef2060ce29b892a61">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add2790690426a93ef2060ce29b892a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of label  <a href="#add2790690426a93ef2060ce29b892a61">More...</a><br /></td></tr>
<tr class="separator:add2790690426a93ef2060ce29b892a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">More...</a><br /></td></tr>
<tr class="separator:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is object visible  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">More...</a><br /></td></tr>
<tr class="separator:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">ScaledPos</a> =&gt; new Point(this.Position.X * ViewUtility.Scale, this.Position.Y * ViewUtility.Scale)</td></tr>
<tr class="memdesc:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled position for easy access  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">More...</a><br /></td></tr>
<tr class="separator:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Progress bar object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a078385f18badef4cff7b526f875ba02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078385f18badef4cff7b526f875ba02e">&#9670;&nbsp;</a></span>ProgressBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.GameObjects.ProgressBar.ProgressBar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; int &gt;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position</td></tr>
    <tr><td class="paramname">y</td><td>Y position</td></tr>
    <tr><td class="paramname">width</td><td>Width of progress bar</td></tr>
    <tr><td class="paramname">height</td><td>Height of progress bar</td></tr>
    <tr><td class="paramname">value</td><td>Value shown</td></tr>
    <tr><td class="paramname">color</td><td>Color of value shown</td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html" title="Label game object ">Label</a> to show (if any)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac9560b8a730dc81a7b2a06b15eafa46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9560b8a730dc81a7b2a06b15eafa46f">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LightSpeed.GameObjects.ProgressBar.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of value </p>

</div>
</div>
<a id="a014944d1f58d0d4ef5b8f929d7b11398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014944d1f58d0d4ef5b8f929d7b11398">&#9670;&nbsp;</a></span>Fill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LightSpeed.GameObjects.ProgressBar.Fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background of progress bar </p>

</div>
</div>
<a id="ad09453e57fc21bbaea67f6c1bd4dc467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09453e57fc21bbaea67f6c1bd4dc467">&#9670;&nbsp;</a></span>Foreground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LightSpeed.GameObjects.ProgressBar.Foreground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of label </p>

</div>
</div>
<a id="add2790690426a93ef2060ce29b892a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2790690426a93ef2060ce29b892a61">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LightSpeed.GameObjects.ProgressBar.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content of label </p>

</div>
</div>
<a id="a60437514167f2b342a7d3686039ae1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60437514167f2b342a7d3686039ae1f0">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size LightSpeed.GameObjects.ProgressBar.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of progress bar </p>

</div>
</div>
<a id="af128ade5519d1685e4568c9cd66ad6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af128ade5519d1685e4568c9cd66ad6cb">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;int&gt; LightSpeed.GameObjects.ProgressBar.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value shown (dynamic) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed/GameObjects/ProgressBar.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
