<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.GameObjects.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_game_objects_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.GameObjects.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LightSpeed.GameObjects.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_game_objects_1_1_game_object.png" usemap="#LightSpeed.GameObjects.GameObject_map" alt=""/>
  <map id="LightSpeed.GameObjects.GameObject_map" name="LightSpeed.GameObjects.GameObject_map">
<area href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html" title="Animated (timed) game object " alt="LightSpeed.GameObjects.Animated.AnimatedGameObject" shape="rect" coords="345,56,680,80"/>
<area href="class_light_speed_1_1_game_objects_1_1_available_energy.html" title="Available energy game object " alt="LightSpeed.GameObjects.AvailableEnergy" shape="rect" coords="690,56,1025,80"/>
<area href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html" alt="LightSpeed.GameObjects.ClickableGameObject" shape="rect" coords="1380,56,1715,80"/>
<area href="class_light_speed_1_1_game_objects_1_1_label.html" title="Label game object " alt="LightSpeed.GameObjects.Label" shape="rect" coords="1725,56,2060,80"/>
<area href="class_light_speed_1_1_game_objects_1_1_progress_bar.html" title="Progress bar object " alt="LightSpeed.GameObjects.ProgressBar" shape="rect" coords="2070,56,2405,80"/>
<area href="class_light_speed_1_1_game_objects_1_1_ship.html" title="Ship object (player or hostile) " alt="LightSpeed.GameObjects.Ship" shape="rect" coords="2415,56,2750,80"/>
<area href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html" title="Explosion object " alt="LightSpeed.GameObjects.Animated.Explosion" shape="rect" coords="0,112,335,136"/>
<area href="class_light_speed_1_1_game_objects_1_1_animated_1_1_phaser.html" title="Phaser game object " alt="LightSpeed.GameObjects.Animated.Phaser" shape="rect" coords="345,112,680,136"/>
<area href="class_light_speed_1_1_game_objects_1_1_animated_1_1_torpedo.html" alt="LightSpeed.GameObjects.Animated.Torpedo" shape="rect" coords="690,112,1025,136"/>
<area href="class_light_speed_1_1_game_objects_1_1_button.html" title="Button game object " alt="LightSpeed.GameObjects.Button" shape="rect" coords="1035,112,1370,136"/>
<area href="class_light_speed_1_1_game_objects_1_1_energy_display.html" title="Energy display object " alt="LightSpeed.GameObjects.EnergyDisplay" shape="rect" coords="1380,112,1715,136"/>
<area href="class_light_speed_1_1_game_objects_1_1_rectangle.html" title="Basic rectangle object " alt="LightSpeed.GameObjects.Rectangle" shape="rect" coords="1725,112,2060,136"/>
<area href="class_light_speed_1_1_game_objects_1_1_ellipse.html" alt="LightSpeed.GameObjects.Ellipse" shape="rect" coords="1725,168,2060,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a576ababfea5a57368be7432b15b6dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">GameObject</a> (double x, double y)</td></tr>
<tr class="memdesc:a7a576ababfea5a57368be7432b15b6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for game object  <a href="#a7a576ababfea5a57368be7432b15b6dd">More...</a><br /></td></tr>
<tr class="separator:a7a576ababfea5a57368be7432b15b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593184b0dd21fc11ec80ba5b01a82fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a6593184b0dd21fc11ec80ba5b01a82fc">Render</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:a6593184b0dd21fc11ec80ba5b01a82fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render object  <a href="#a6593184b0dd21fc11ec80ba5b01a82fc">More...</a><br /></td></tr>
<tr class="separator:a6593184b0dd21fc11ec80ba5b01a82fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8b49d6cf9e32b7957497bd9d1c7c06de"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">ScaledPos</a> =&gt; new Point(this.Position.X * ViewUtility.Scale, this.Position.Y * ViewUtility.Scale)</td></tr>
<tr class="memdesc:a8b49d6cf9e32b7957497bd9d1c7c06de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled position for easy access  <a href="#a8b49d6cf9e32b7957497bd9d1c7c06de">More...</a><br /></td></tr>
<tr class="separator:a8b49d6cf9e32b7957497bd9d1c7c06de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45a43daeed5e392d708b44ee16f29eac"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45a43daeed5e392d708b44ee16f29eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of object  <a href="#a45a43daeed5e392d708b44ee16f29eac">More...</a><br /></td></tr>
<tr class="separator:a45a43daeed5e392d708b44ee16f29eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18bdeff7b0efc0d02749a555c727d46"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad18bdeff7b0efc0d02749a555c727d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is object visible  <a href="#ad18bdeff7b0efc0d02749a555c727d46">More...</a><br /></td></tr>
<tr class="separator:ad18bdeff7b0efc0d02749a555c727d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a576ababfea5a57368be7432b15b6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a576ababfea5a57368be7432b15b6dd">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.GameObjects.GameObject.GameObject </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for game object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position</td></tr>
    <tr><td class="paramname">y</td><td>Y position</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6593184b0dd21fc11ec80ba5b01a82fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593184b0dd21fc11ec80ba5b01a82fc">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LightSpeed.GameObjects.GameObject.Render </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Drawing context</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#acd632dd489c9e04a4bd7ffe1ee090365">LightSpeed.GameObjects.Label</a>, <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#aef5fa10e3f565bad6c6f6872621011af">LightSpeed.GameObjects.ProgressBar</a>, <a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html#a72bfbefd5922bdecca1618cdaf58b14d">LightSpeed.GameObjects.Button</a>, <a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#aee11ffa8161309f355c7198fb27377ae">LightSpeed.GameObjects.EnergyDisplay</a>, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_torpedo.html#aad502e53f84003770b8307889a931fe4">LightSpeed.GameObjects.Animated.Torpedo</a>, <a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a03a6fa21bfcb47b3bd56e3fbd6a2123a">LightSpeed.GameObjects.Ship</a>, <a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#a634dfe3e93ec229b0dfb1b7e9d8ffd89">LightSpeed.GameObjects.Rectangle</a>, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html#a0b051cc49667d2afbbe097140ca994ca">LightSpeed.GameObjects.Animated.Explosion</a>, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_phaser.html#ad2d9de23d4596cf98eee4810643a66d6">LightSpeed.GameObjects.Animated.Phaser</a>, <a class="el" href="class_light_speed_1_1_game_objects_1_1_available_energy.html#ac17d11ae2de0c781a9ca94d03d01389e">LightSpeed.GameObjects.AvailableEnergy</a>, and <a class="el" href="class_light_speed_1_1_game_objects_1_1_ellipse.html#a7ab0d876f6a199ebcfff783c7e4731fc">LightSpeed.GameObjects.Ellipse</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b49d6cf9e32b7957497bd9d1c7c06de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b49d6cf9e32b7957497bd9d1c7c06de">&#9670;&nbsp;</a></span>ScaledPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point LightSpeed.GameObjects.GameObject.ScaledPos =&gt; new Point(this.Position.X * ViewUtility.Scale, this.Position.Y * ViewUtility.Scale)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scaled position for easy access </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a45a43daeed5e392d708b44ee16f29eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a43daeed5e392d708b44ee16f29eac">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point LightSpeed.GameObjects.GameObject.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of object </p>

</div>
</div>
<a id="ad18bdeff7b0efc0d02749a555c727d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18bdeff7b0efc0d02749a555c727d46">&#9670;&nbsp;</a></span>Visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;bool&gt; LightSpeed.GameObjects.GameObject.Visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is object visible </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed/GameObjects/GameObject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
