<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.GameObjects.Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html">Ship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_game_objects_1_1_ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.GameObjects.Ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html" title="Ship object (player or hostile) ">Ship</a> object (player or hostile)  
 <a href="class_light_speed_1_1_game_objects_1_1_ship.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.GameObjects.Ship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_game_objects_1_1_ship.png" usemap="#LightSpeed.GameObjects.Ship_map" alt=""/>
  <map id="LightSpeed.GameObjects.Ship_map" name="LightSpeed.GameObjects.Ship_map">
<area href="class_light_speed_1_1_game_objects_1_1_game_object.html" alt="LightSpeed.GameObjects.GameObject" shape="rect" coords="0,0,227,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a797b9724cc60f019d27e171ce44b4736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a797b9724cc60f019d27e171ce44b4736">Ship</a> (double x, double y, double width, Uri image, Func&lt; bool &gt; shields)</td></tr>
<tr class="memdesc:a797b9724cc60f019d27e171ce44b4736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a797b9724cc60f019d27e171ce44b4736">More...</a><br /></td></tr>
<tr class="separator:a797b9724cc60f019d27e171ce44b4736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a6fa21bfcb47b3bd56e3fbd6a2123a"><td class="memItemLeft" align="right" valign="top"><a id="a03a6fa21bfcb47b3bd56e3fbd6a2123a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a03a6fa21bfcb47b3bd56e3fbd6a2123a">Render</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:a03a6fa21bfcb47b3bd56e3fbd6a2123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render object  <br /></td></tr>
<tr class="separator:a03a6fa21bfcb47b3bd56e3fbd6a2123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">GameObject</a> (double x, double y)</td></tr>
<tr class="memdesc:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for game object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">More...</a><br /></td></tr>
<tr class="separator:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ef89c6c4a5a4668b42137db87801612"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a3ef89c6c4a5a4668b42137db87801612">Image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ef89c6c4a5a4668b42137db87801612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image of ship  <a href="#a3ef89c6c4a5a4668b42137db87801612">More...</a><br /></td></tr>
<tr class="separator:a3ef89c6c4a5a4668b42137db87801612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e24bcac879faa8105bfc6d077155ce"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a99e24bcac879faa8105bfc6d077155ce">Shields</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99e24bcac879faa8105bfc6d077155ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is shielded (dynamic)  <a href="#a99e24bcac879faa8105bfc6d077155ce">More...</a><br /></td></tr>
<tr class="separator:a99e24bcac879faa8105bfc6d077155ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b64b2e0030a7686c5ab36741ba941"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a1c2b64b2e0030a7686c5ab36741ba941">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c2b64b2e0030a7686c5ab36741ba941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of ship (height calculated)  <a href="#a1c2b64b2e0030a7686c5ab36741ba941">More...</a><br /></td></tr>
<tr class="separator:a1c2b64b2e0030a7686c5ab36741ba941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">More...</a><br /></td></tr>
<tr class="separator:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is object visible  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">More...</a><br /></td></tr>
<tr class="separator:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">ScaledPos</a> =&gt; new Point(this.Position.X * ViewUtility.Scale, this.Position.Y * ViewUtility.Scale)</td></tr>
<tr class="memdesc:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled position for easy access  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">More...</a><br /></td></tr>
<tr class="separator:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html" title="Ship object (player or hostile) ">Ship</a> object (player or hostile) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a797b9724cc60f019d27e171ce44b4736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797b9724cc60f019d27e171ce44b4736">&#9670;&nbsp;</a></span>Ship()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.GameObjects.Ship.Ship </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>shields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position</td></tr>
    <tr><td class="paramname">y</td><td>Y position</td></tr>
    <tr><td class="paramname">width</td><td>Width of ship</td></tr>
    <tr><td class="paramname">image</td><td>Image of ship</td></tr>
    <tr><td class="paramname">shields</td><td>Is shielded (dynamic)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ef89c6c4a5a4668b42137db87801612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef89c6c4a5a4668b42137db87801612">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage LightSpeed.GameObjects.Ship.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image of ship </p>

</div>
</div>
<a id="a99e24bcac879faa8105bfc6d077155ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e24bcac879faa8105bfc6d077155ce">&#9670;&nbsp;</a></span>Shields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;bool&gt; LightSpeed.GameObjects.Ship.Shields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is shielded (dynamic) </p>

</div>
</div>
<a id="a1c2b64b2e0030a7686c5ab36741ba941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2b64b2e0030a7686c5ab36741ba941">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightSpeed.GameObjects.Ship.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of ship (height calculated) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed/GameObjects/Ship.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
