<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Logic.AttackEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html">AttackEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_logic_1_1_attack_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Logic.AttackEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attack event arguments  
 <a href="class_light_speed_1_1_logic_1_1_attack_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.Logic.AttackEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_logic_1_1_attack_event_args.png" usemap="#LightSpeed.Logic.AttackEventArgs_map" alt=""/>
  <map id="LightSpeed.Logic.AttackEventArgs_map" name="LightSpeed.Logic.AttackEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb661aeb2706bd6ec28ca2274fea1803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html#acb661aeb2706bd6ec28ca2274fea1803">AttackEventArgs</a> (bool player, int dmg, bool phaser)</td></tr>
<tr class="memdesc:acb661aeb2706bd6ec28ca2274fea1803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for event args  <a href="#acb661aeb2706bd6ec28ca2274fea1803">More...</a><br /></td></tr>
<tr class="separator:acb661aeb2706bd6ec28ca2274fea1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7039f71f930d5e71702d527cc1ca3963"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html#a7039f71f930d5e71702d527cc1ca3963">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:a7039f71f930d5e71702d527cc1ca3963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the player attacking  <a href="#a7039f71f930d5e71702d527cc1ca3963">More...</a><br /></td></tr>
<tr class="separator:a7039f71f930d5e71702d527cc1ca3963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b8a989a06ce105eeede08028cd172b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html#af0b8a989a06ce105eeede08028cd172b">Damage</a><code> [get]</code></td></tr>
<tr class="memdesc:af0b8a989a06ce105eeede08028cd172b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage inflicted  <a href="#af0b8a989a06ce105eeede08028cd172b">More...</a><br /></td></tr>
<tr class="separator:af0b8a989a06ce105eeede08028cd172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a33178f43bbdacda2c913d9241fb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html#a2e9a33178f43bbdacda2c913d9241fb0">Phaser</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a2e9a33178f43bbdacda2c913d9241fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the weapon a phaser  <a href="#a2e9a33178f43bbdacda2c913d9241fb0">More...</a><br /></td></tr>
<tr class="separator:a2e9a33178f43bbdacda2c913d9241fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attack event arguments </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb661aeb2706bd6ec28ca2274fea1803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb661aeb2706bd6ec28ca2274fea1803">&#9670;&nbsp;</a></span>AttackEventArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.Logic.AttackEventArgs.AttackEventArgs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dmg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>phaser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for event args </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Is the player attacking</td></tr>
    <tr><td class="paramname">dmg</td><td>Damage inflicted</td></tr>
    <tr><td class="paramname">phaser</td><td>Is the weapon a phaser</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af0b8a989a06ce105eeede08028cd172b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b8a989a06ce105eeede08028cd172b">&#9670;&nbsp;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Logic.AttackEventArgs.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Damage inflicted </p>

</div>
</div>
<a id="a2e9a33178f43bbdacda2c913d9241fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9a33178f43bbdacda2c913d9241fb0">&#9670;&nbsp;</a></span>Phaser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LightSpeed.Logic.AttackEventArgs.Phaser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the weapon a phaser </p>

</div>
</div>
<a id="a7039f71f930d5e71702d527cc1ca3963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7039f71f930d5e71702d527cc1ca3963">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LightSpeed.Logic.AttackEventArgs.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the player attacking </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed.Logic/AttackEventArgs.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
