<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Logic.MessageEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html">MessageEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_logic_1_1_message_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Logic.MessageEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message event args  
 <a href="class_light_speed_1_1_logic_1_1_message_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.Logic.MessageEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_logic_1_1_message_event_args.png" usemap="#LightSpeed.Logic.MessageEventArgs_map" alt=""/>
  <map id="LightSpeed.Logic.MessageEventArgs_map" name="LightSpeed.Logic.MessageEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51537a33872da78acff387133ea44d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#a51537a33872da78acff387133ea44d40">MessageEventArgs</a> (string title, string message, bool choice=false)</td></tr>
<tr class="memdesc:a51537a33872da78acff387133ea44d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for message event args  <a href="#a51537a33872da78acff387133ea44d40">More...</a><br /></td></tr>
<tr class="separator:a51537a33872da78acff387133ea44d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab920e187667c6dbd2abc044628842d4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#ab920e187667c6dbd2abc044628842d4d">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:ab920e187667c6dbd2abc044628842d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of message box  <a href="#ab920e187667c6dbd2abc044628842d4d">More...</a><br /></td></tr>
<tr class="separator:ab920e187667c6dbd2abc044628842d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05c60dcd33f06a69fe8a1ecb34dd67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#adc05c60dcd33f06a69fe8a1ecb34dd67">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:adc05c60dcd33f06a69fe8a1ecb34dd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message of message box  <a href="#adc05c60dcd33f06a69fe8a1ecb34dd67">More...</a><br /></td></tr>
<tr class="separator:adc05c60dcd33f06a69fe8a1ecb34dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8fbbb90faee799ebfbe043adf8e87f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#a6a8fbbb90faee799ebfbe043adf8e87f">Choice</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a8fbbb90faee799ebfbe043adf8e87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it a yes / no choice  <a href="#a6a8fbbb90faee799ebfbe043adf8e87f">More...</a><br /></td></tr>
<tr class="separator:a6a8fbbb90faee799ebfbe043adf8e87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd34997728bf1498491390086ad0914"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#a8fd34997728bf1498491390086ad0914">Response</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fd34997728bf1498491390086ad0914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response, if it's a choice  <a href="#a8fd34997728bf1498491390086ad0914">More...</a><br /></td></tr>
<tr class="separator:a8fd34997728bf1498491390086ad0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message event args </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51537a33872da78acff387133ea44d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51537a33872da78acff387133ea44d40">&#9670;&nbsp;</a></span>MessageEventArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.Logic.MessageEventArgs.MessageEventArgs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>choice</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for message event args </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of message box</td></tr>
    <tr><td class="paramname">message</td><td>Message of message box</td></tr>
    <tr><td class="paramname">choice</td><td>Is it a yes / no choice</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6a8fbbb90faee799ebfbe043adf8e87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8fbbb90faee799ebfbe043adf8e87f">&#9670;&nbsp;</a></span>Choice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LightSpeed.Logic.MessageEventArgs.Choice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it a yes / no choice </p>

</div>
</div>
<a id="adc05c60dcd33f06a69fe8a1ecb34dd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc05c60dcd33f06a69fe8a1ecb34dd67">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LightSpeed.Logic.MessageEventArgs.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message of message box </p>

</div>
</div>
<a id="a8fd34997728bf1498491390086ad0914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd34997728bf1498491390086ad0914">&#9670;&nbsp;</a></span>Response</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LightSpeed.Logic.MessageEventArgs.Response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response, if it's a choice </p>

</div>
</div>
<a id="ab920e187667c6dbd2abc044628842d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab920e187667c6dbd2abc044628842d4d">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LightSpeed.Logic.MessageEventArgs.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of message box </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed.Logic/MessageEventArgs.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
