<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Model.EnergySystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html">EnergySystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_model_1_1_energy_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Model.EnergySystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Energy system object  
 <a href="class_light_speed_1_1_model_1_1_energy_system.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a65cf3a407899779dead99eec6a0ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#a3a65cf3a407899779dead99eec6a0ccc">EnergySystem</a> (string name, int max)</td></tr>
<tr class="memdesc:a3a65cf3a407899779dead99eec6a0ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for energy system  <a href="#a3a65cf3a407899779dead99eec6a0ccc">More...</a><br /></td></tr>
<tr class="separator:a3a65cf3a407899779dead99eec6a0ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2751382445dee9648ff25e0a4732f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#a8d2751382445dee9648ff25e0a4732f6">Up</a> ()</td></tr>
<tr class="memdesc:a8d2751382445dee9648ff25e0a4732f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase level if possible  <a href="#a8d2751382445dee9648ff25e0a4732f6">More...</a><br /></td></tr>
<tr class="separator:a8d2751382445dee9648ff25e0a4732f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9906faea0f5cf8f67cb0d0cf4354213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#ac9906faea0f5cf8f67cb0d0cf4354213">Down</a> ()</td></tr>
<tr class="memdesc:ac9906faea0f5cf8f67cb0d0cf4354213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease level if possible  <a href="#ac9906faea0f5cf8f67cb0d0cf4354213">More...</a><br /></td></tr>
<tr class="separator:ac9906faea0f5cf8f67cb0d0cf4354213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a200028e659b1cb26f921ae0a081750f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#a200028e659b1cb26f921ae0a081750f7">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a200028e659b1cb26f921ae0a081750f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of energy system  <a href="#a200028e659b1cb26f921ae0a081750f7">More...</a><br /></td></tr>
<tr class="separator:a200028e659b1cb26f921ae0a081750f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7011def6022b0079a7d7cba4722b117c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#a7011def6022b0079a7d7cba4722b117c">Level</a><code> [get]</code></td></tr>
<tr class="memdesc:a7011def6022b0079a7d7cba4722b117c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current energy level  <a href="#a7011def6022b0079a7d7cba4722b117c">More...</a><br /></td></tr>
<tr class="separator:a7011def6022b0079a7d7cba4722b117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea35442da9d41abcbbb9eccb261227d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#aea35442da9d41abcbbb9eccb261227d5">Max</a><code> [get]</code></td></tr>
<tr class="memdesc:aea35442da9d41abcbbb9eccb261227d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum energy level  <a href="#aea35442da9d41abcbbb9eccb261227d5">More...</a><br /></td></tr>
<tr class="separator:aea35442da9d41abcbbb9eccb261227d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Energy system object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a65cf3a407899779dead99eec6a0ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a65cf3a407899779dead99eec6a0ccc">&#9670;&nbsp;</a></span>EnergySystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.Model.EnergySystem.EnergySystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for energy system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of system</td></tr>
    <tr><td class="paramname">max</td><td>Maximum energy level</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9906faea0f5cf8f67cb0d0cf4354213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9906faea0f5cf8f67cb0d0cf4354213">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Model.EnergySystem.Down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrease level if possible </p>

</div>
</div>
<a id="a8d2751382445dee9648ff25e0a4732f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2751382445dee9648ff25e0a4732f6">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Model.EnergySystem.Up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase level if possible </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7011def6022b0079a7d7cba4722b117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7011def6022b0079a7d7cba4722b117c">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.EnergySystem.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current energy level </p>

</div>
</div>
<a id="aea35442da9d41abcbbb9eccb261227d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea35442da9d41abcbbb9eccb261227d5">&#9670;&nbsp;</a></span>Max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.EnergySystem.Max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum energy level </p>

</div>
</div>
<a id="a200028e659b1cb26f921ae0a081750f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200028e659b1cb26f921ae0a081750f7">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LightSpeed.Model.EnergySystem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of energy system </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed.Model/EnergySystem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
