<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.GameObjects.EnergyDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html">EnergyDisplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_game_objects_1_1_energy_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.GameObjects.EnergyDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Energy display object  
 <a href="class_light_speed_1_1_game_objects_1_1_energy_display.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.GameObjects.EnergyDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_game_objects_1_1_energy_display.png" usemap="#LightSpeed.GameObjects.EnergyDisplay_map" alt=""/>
  <map id="LightSpeed.GameObjects.EnergyDisplay_map" name="LightSpeed.GameObjects.EnergyDisplay_map">
<area href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html" alt="LightSpeed.GameObjects.ClickableGameObject" shape="rect" coords="0,56,279,80"/>
<area href="class_light_speed_1_1_game_objects_1_1_game_object.html" alt="LightSpeed.GameObjects.GameObject" shape="rect" coords="0,0,279,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ce9eb2ae58c8e84c62cb4dd34af955d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#a0ce9eb2ae58c8e84c62cb4dd34af955d">EnergyDisplay</a> (double x, double y, Func&lt; string, int &gt; level, int max, string subtext, Action&lt; MouseButtonEventArgs &gt; clicked)</td></tr>
<tr class="memdesc:a0ce9eb2ae58c8e84c62cb4dd34af955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a0ce9eb2ae58c8e84c62cb4dd34af955d">More...</a><br /></td></tr>
<tr class="separator:a0ce9eb2ae58c8e84c62cb4dd34af955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee11ffa8161309f355c7198fb27377ae"><td class="memItemLeft" align="right" valign="top"><a id="aee11ffa8161309f355c7198fb27377ae"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#aee11ffa8161309f355c7198fb27377ae">Render</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:aee11ffa8161309f355c7198fb27377ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render object  <br /></td></tr>
<tr class="separator:aee11ffa8161309f355c7198fb27377ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_light_speed_1_1_game_objects_1_1_clickable_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html">LightSpeed.GameObjects.ClickableGameObject</a></td></tr>
<tr class="memitem:a773cb7aaa97d2832f202feab4575af48 inherit pub_methods_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a773cb7aaa97d2832f202feab4575af48">ClickableGameObject</a> (double x, double y, Action&lt; MouseButtonEventArgs &gt; clicked)</td></tr>
<tr class="memdesc:a773cb7aaa97d2832f202feab4575af48 inherit pub_methods_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a773cb7aaa97d2832f202feab4575af48">More...</a><br /></td></tr>
<tr class="separator:a773cb7aaa97d2832f202feab4575af48 inherit pub_methods_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">GameObject</a> (double x, double y)</td></tr>
<tr class="memdesc:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for game object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">More...</a><br /></td></tr>
<tr class="separator:a7a576ababfea5a57368be7432b15b6dd inherit pub_methods_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0861aedb4ea67f0a936b972a8d594a5"><td class="memItemLeft" align="right" valign="top">Func&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#ad0861aedb4ea67f0a936b972a8d594a5">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0861aedb4ea67f0a936b972a8d594a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic current level variable  <a href="#ad0861aedb4ea67f0a936b972a8d594a5">More...</a><br /></td></tr>
<tr class="separator:ad0861aedb4ea67f0a936b972a8d594a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb90dc175bb9d1f2c0c4d9999d603c1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#adb90dc175bb9d1f2c0c4d9999d603c1f">Max</a><code> [get]</code></td></tr>
<tr class="memdesc:adb90dc175bb9d1f2c0c4d9999d603c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum level  <a href="#adb90dc175bb9d1f2c0c4d9999d603c1f">More...</a><br /></td></tr>
<tr class="separator:adb90dc175bb9d1f2c0c4d9999d603c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c8f2d3c35fa62437b79e136c6a963"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#a483c8f2d3c35fa62437b79e136c6a963">Subtext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a483c8f2d3c35fa62437b79e136c6a963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text below energy display  <a href="#a483c8f2d3c35fa62437b79e136c6a963">More...</a><br /></td></tr>
<tr class="separator:a483c8f2d3c35fa62437b79e136c6a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html">LightSpeed.GameObjects.ClickableGameObject</a></td></tr>
<tr class="memitem:a1d30c37fff412e4f2088c8d67a1df444 inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a1d30c37fff412e4f2088c8d67a1df444">Hover</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d30c37fff412e4f2088c8d67a1df444 inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is mouse on top  <a href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a1d30c37fff412e4f2088c8d67a1df444">More...</a><br /></td></tr>
<tr class="separator:a1d30c37fff412e4f2088c8d67a1df444 inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5aa95fcebac3100548bc5f304590b inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a94c5aa95fcebac3100548bc5f304590b">Hitbox</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a94c5aa95fcebac3100548bc5f304590b inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hitbox of object  <a href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a94c5aa95fcebac3100548bc5f304590b">More...</a><br /></td></tr>
<tr class="separator:a94c5aa95fcebac3100548bc5f304590b inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57091b2985e22ae54071bf2702bfa38d inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memItemLeft" align="right" valign="top">Action&lt; MouseButtonEventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a57091b2985e22ae54071bf2702bfa38d">Clicked</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a57091b2985e22ae54071bf2702bfa38d inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action when clicked  <a href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a57091b2985e22ae54071bf2702bfa38d">More...</a><br /></td></tr>
<tr class="separator:a57091b2985e22ae54071bf2702bfa38d inherit properties_class_light_speed_1_1_game_objects_1_1_clickable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of object  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">More...</a><br /></td></tr>
<tr class="separator:a45a43daeed5e392d708b44ee16f29eac inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is object visible  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">More...</a><br /></td></tr>
<tr class="separator:ad18bdeff7b0efc0d02749a555c727d46 inherit properties_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html">LightSpeed.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">ScaledPos</a> =&gt; new Point(this.Position.X * ViewUtility.Scale, this.Position.Y * ViewUtility.Scale)</td></tr>
<tr class="memdesc:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled position for easy access  <a href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">More...</a><br /></td></tr>
<tr class="separator:a8b49d6cf9e32b7957497bd9d1c7c06de inherit pro_attribs_class_light_speed_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Energy display object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ce9eb2ae58c8e84c62cb4dd34af955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce9eb2ae58c8e84c62cb4dd34af955d">&#9670;&nbsp;</a></span>EnergyDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.GameObjects.EnergyDisplay.EnergyDisplay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; MouseButtonEventArgs &gt;&#160;</td>
          <td class="paramname"><em>clicked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position</td></tr>
    <tr><td class="paramname">y</td><td>Y position</td></tr>
    <tr><td class="paramname">level</td><td>Current level</td></tr>
    <tr><td class="paramname">max</td><td>Maximum level</td></tr>
    <tr><td class="paramname">subtext</td><td>Text below level</td></tr>
    <tr><td class="paramname">clicked</td><td>Clicked action</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0861aedb4ea67f0a936b972a8d594a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0861aedb4ea67f0a936b972a8d594a5">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;string, int&gt; LightSpeed.GameObjects.EnergyDisplay.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dynamic current level variable </p>

</div>
</div>
<a id="adb90dc175bb9d1f2c0c4d9999d603c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb90dc175bb9d1f2c0c4d9999d603c1f">&#9670;&nbsp;</a></span>Max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.GameObjects.EnergyDisplay.Max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum level </p>

</div>
</div>
<a id="a483c8f2d3c35fa62437b79e136c6a963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483c8f2d3c35fa62437b79e136c6a963">&#9670;&nbsp;</a></span>Subtext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LightSpeed.GameObjects.EnergyDisplay.Subtext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text below energy display </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed/GameObjects/EnergyDisplay.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
