<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Model.Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_light_speed_1_1_model_1_1_ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Model.Ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_light_speed_1_1_model_1_1_ship.html" title="Ship class ">Ship</a> class  
 <a href="class_light_speed_1_1_model_1_1_ship.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ef069cc02d555ae68c5a28493436118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html#a5ef069cc02d555ae68c5a28493436118">Ship</a> ()</td></tr>
<tr class="memdesc:a5ef069cc02d555ae68c5a28493436118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a5ef069cc02d555ae68c5a28493436118">More...</a><br /></td></tr>
<tr class="separator:a5ef069cc02d555ae68c5a28493436118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999c66c2c9c74e032b5f4ce2053bc27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html#a999c66c2c9c74e032b5f4ce2053bc27a">Randomize</a> ()</td></tr>
<tr class="memdesc:a999c66c2c9c74e032b5f4ce2053bc27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random ship (hostile)  <a href="#a999c66c2c9c74e032b5f4ce2053bc27a">More...</a><br /></td></tr>
<tr class="separator:a999c66c2c9c74e032b5f4ce2053bc27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fe84890919387d94a0c74062655b72f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html#a6fe84890919387d94a0c74062655b72f">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fe84890919387d94a0c74062655b72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health of ship  <a href="#a6fe84890919387d94a0c74062655b72f">More...</a><br /></td></tr>
<tr class="separator:a6fe84890919387d94a0c74062655b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01dcc07ba3a1a31b591da01d018228c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html#ac01dcc07ba3a1a31b591da01d018228c">ShieldCharge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac01dcc07ba3a1a31b591da01d018228c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current shield charge, 100 maximum  <a href="#ac01dcc07ba3a1a31b591da01d018228c">More...</a><br /></td></tr>
<tr class="separator:ac01dcc07ba3a1a31b591da01d018228c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c975156d3b123a1197931bb1d0781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html#aa23c975156d3b123a1197931bb1d0781">WeaponsCharge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa23c975156d3b123a1197931bb1d0781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current weapons charge, 100 maximum  <a href="#aa23c975156d3b123a1197931bb1d0781">More...</a><br /></td></tr>
<tr class="separator:aa23c975156d3b123a1197931bb1d0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_light_speed_1_1_model_1_1_ship.html" title="Ship class ">Ship</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ef069cc02d555ae68c5a28493436118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef069cc02d555ae68c5a28493436118">&#9670;&nbsp;</a></span>Ship()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LightSpeed.Model.Ship.Ship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a999c66c2c9c74e032b5f4ce2053bc27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999c66c2c9c74e032b5f4ce2053bc27a">&#9670;&nbsp;</a></span>Randomize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Model.Ship.Randomize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate random ship (hostile) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6fe84890919387d94a0c74062655b72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe84890919387d94a0c74062655b72f">&#9670;&nbsp;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.Ship.Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Health of ship </p>

</div>
</div>
<a id="ac01dcc07ba3a1a31b591da01d018228c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01dcc07ba3a1a31b591da01d018228c">&#9670;&nbsp;</a></span>ShieldCharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.Ship.ShieldCharge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current shield charge, 100 maximum </p>

</div>
</div>
<a id="aa23c975156d3b123a1197931bb1d0781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23c975156d3b123a1197931bb1d0781">&#9670;&nbsp;</a></span>WeaponsCharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.Ship.WeaponsCharge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current weapons charge, 100 maximum </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed.Model/Ship.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
