<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="class_light_speed_1_1_display.html">Display</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_light_speed_1_1_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LightSpeed.Display:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_speed_1_1_display.png" usemap="#LightSpeed.Display_map" alt=""/>
  <map id="LightSpeed.Display_map" name="LightSpeed.Display_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada03f05f1597b5a99be128944184955e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_display.html#ada03f05f1597b5a99be128944184955e">Initialize</a> (<a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> logic, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:ada03f05f1597b5a99be128944184955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the display object  <a href="#ada03f05f1597b5a99be128944184955e">More...</a><br /></td></tr>
<tr class="separator:ada03f05f1597b5a99be128944184955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17e06c36f9a9a7b9cec8fc61d09387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_display.html#a2b17e06c36f9a9a7b9cec8fc61d09387">UpdateVU</a> ()</td></tr>
<tr class="memdesc:a2b17e06c36f9a9a7b9cec8fc61d09387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update View utility dimensions  <a href="#a2b17e06c36f9a9a7b9cec8fc61d09387">More...</a><br /></td></tr>
<tr class="separator:a2b17e06c36f9a9a7b9cec8fc61d09387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0c916c7c05337d9944a7e9e0b6901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_display.html#a4ef0c916c7c05337d9944a7e9e0b6901">Tick</a> ()</td></tr>
<tr class="memdesc:a4ef0c916c7c05337d9944a7e9e0b6901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step animations forward, remove if finished  <a href="#a4ef0c916c7c05337d9944a7e9e0b6901">More...</a><br /></td></tr>
<tr class="separator:a4ef0c916c7c05337d9944a7e9e0b6901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7face67a304f3752578a1fd80d70b080"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_display.html#a7face67a304f3752578a1fd80d70b080">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a7face67a304f3752578a1fd80d70b080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render current view  <a href="#a7face67a304f3752578a1fd80d70b080">More...</a><br /></td></tr>
<tr class="separator:a7face67a304f3752578a1fd80d70b080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada03f05f1597b5a99be128944184955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada03f05f1597b5a99be128944184955e">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Display.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">IGameLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the display object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td><a class="el" href="namespace_light_speed_1_1_logic.html">Logic</a> interface</td></tr>
    <tr><td class="paramname">model</td><td><a class="el" href="namespace_light_speed_1_1_model.html">Model</a> interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7face67a304f3752578a1fd80d70b080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7face67a304f3752578a1fd80d70b080">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void LightSpeed.Display.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render current view </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>Drawing context</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ef0c916c7c05337d9944a7e9e0b6901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef0c916c7c05337d9944a7e9e0b6901">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Display.Tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Step animations forward, remove if finished </p>

</div>
</div>
<a id="a2b17e06c36f9a9a7b9cec8fc61d09387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b17e06c36f9a9a7b9cec8fc61d09387">&#9670;&nbsp;</a></span>UpdateVU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Display.UpdateVU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update View utility dimensions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LightSpeed/Display.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
