<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaledPos
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a8b49d6cf9e32b7957497bd9d1c7c06de">LightSpeed.GameObjects.GameObject</a>
</li>
<li>Scrap
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#ac598ca2f72508322f9bc83f9078e5072">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a518fb25e8528734dc7a0d8cff4f89fef">LightSpeed.Model.IGameModel</a>
</li>
<li>Sector
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a6fabd8a411a17608f5360632b0a64993">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a010f948c442e3ee7ac0ae22b5c8acd51">LightSpeed.Model.IGameModel</a>
</li>
<li>SellFuel()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#abbca825d6f332c9e68d1fbf93411f7b8">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a68ddbef56fef4f6a18e7693e34f66901">LightSpeed.Logic.IGameLogic</a>
</li>
<li>SellTorpedo()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#ae03094e91c1b5d7d3eff3ca61a7ece2a">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a60a28e2065a916b3ec444a9f4ac5af94">LightSpeed.Logic.IGameLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShieldCharge
: <a class="el" href="class_light_speed_1_1_model_1_1_ship.html#ac01dcc07ba3a1a31b591da01d018228c">LightSpeed.Model.Ship</a>
</li>
<li>ShieldMultiplier
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#af7604a80d99f530ac93effa6aa0a41d0">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#af46def7789b4cf2d5debd2da053d209f">LightSpeed.Model.IGameModel</a>
</li>
<li>Shields
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a99e24bcac879faa8105bfc6d077155ce">LightSpeed.GameObjects.Ship</a>
</li>
<li>Ship()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a797b9724cc60f019d27e171ce44b4736">LightSpeed.GameObjects.Ship</a>
, <a class="el" href="class_light_speed_1_1_model_1_1_ship.html#a5ef069cc02d555ae68c5a28493436118">LightSpeed.Model.Ship</a>
</li>
<li>Size
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html#a0523a490517c24b2556960760123ad2c">LightSpeed.GameObjects.Button</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a6c13359d3c17b0b74b2be755d9bdd28b">LightSpeed.GameObjects.Label</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#a60437514167f2b342a7d3686039ae1f0">LightSpeed.GameObjects.ProgressBar</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#ae80f44b35ca803840395e4de284ef497">LightSpeed.GameObjects.Rectangle</a>
</li>
<li>Sound
: <a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html#acc02144f439ab810bd7896f89690889f">LightSpeed.Logic.SoundEventArgs</a>
</li>
<li>SoundEventArgs()
: <a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html#a33ebdc614b1207d733e3cf5fff7fee0d">LightSpeed.Logic.SoundEventArgs</a>
</li>
<li>StartGame()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a6898e0aa9bc66f1a492f3dc06685b80c">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#aa8bbd74f8a684148d8a5c6e0eb3227af">LightSpeed.Logic.IGameLogic</a>
</li>
<li>State
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a9273e236b55b8757e76a24f7369bba6f">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a29a3753663ca31b02795ecdfec80fbbe">LightSpeed.Model.IGameModel</a>
</li>
<li>StateChanged
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#afe554a829c784a338a7ae0db2b9892b2">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a94723ec64d3d3de50e2826e28504f550">LightSpeed.Model.IGameModel</a>
</li>
<li>Stroke
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#ae63592625c1fbe5f628f160c7a9390ec">LightSpeed.GameObjects.Rectangle</a>
</li>
<li>Style
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a7b036ee7ab3e678715760f4b0c66963a">LightSpeed.GameObjects.Label</a>
</li>
<li>Subtext
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#a483c8f2d3c35fa62437b79e136c6a963">LightSpeed.GameObjects.EnergyDisplay</a>
</li>
<li>Systems
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a7887b9ebb11665fdc3f40d71c742b93c">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3df05ba5c1b7063b38e32376ab397dc7">LightSpeed.Model.IGameModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
