<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tick()
: <a class="el" href="class_light_speed_1_1_display.html#a4ef0c916c7c05337d9944a7e9e0b6901">LightSpeed.Display</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html#a5fd8c2c37a78fe020f1f7f7675f02ac1">LightSpeed.GameObjects.Animated.AnimatedGameObject</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html#a10b12b3e6d31adf9502a78a8015a5fdf">LightSpeed.GameObjects.Animated.Explosion</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_phaser.html#a4f8c896edae22e659df7a834749f18a7">LightSpeed.GameObjects.Animated.Phaser</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_torpedo.html#acf4ffa20ec3ecb01483d087276125102">LightSpeed.GameObjects.Animated.Torpedo</a>
, <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a946895ef66a21153ca0cfa9a2b39a1bc">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ab5032aedf349faa5aaef06944390bedd">LightSpeed.Logic.IGameLogic</a>
</li>
<li>Title
: <a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#ab920e187667c6dbd2abc044628842d4d">LightSpeed.Logic.MessageEventArgs</a>
</li>
<li>TogglePause()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a3f73876185c38dd9f62abb7f7265c9c8">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a3d8cd10c7b830337bf1e03cecee3947b">LightSpeed.Logic.IGameLogic</a>
</li>
<li>Torpedo()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_torpedo.html#a1af454a514b0916ac7793d95a0f26949">LightSpeed.GameObjects.Animated.Torpedo</a>
</li>
<li>TorpedoCount
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#aa3591917b73a44dcbdc4a0839e2347d0">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#af1334b2fd5eb90ca739976cebb3fbfee">LightSpeed.Model.IGameModel</a>
</li>
<li>TradeView()
: <a class="el" href="class_light_speed_1_1_views_1_1_trade_view.html#af3dc305b54290fb14a8d334df2d81dc8">LightSpeed.Views.TradeView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
