<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleKey()
: <a class="el" href="class_light_speed_1_1_views_1_1_game_view.html#ac710ada8af2030f83f27b41e3dd73565">LightSpeed.Views.GameView</a>
, <a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#ac2e8d512b89fc28df8d88337108ce93a">LightSpeed.Views.PausableView</a>
, <a class="el" href="class_light_speed_1_1_views_1_1_trade_view.html#a07215b5e87a308bebfca1ee10020ed34">LightSpeed.Views.TradeView</a>
, <a class="el" href="class_light_speed_1_1_views_1_1_view.html#a0059be3c8144386ba7e9aeb0aec129d8">LightSpeed.Views.View</a>
</li>
<li>HandleMouseDown()
: <a class="el" href="class_light_speed_1_1_views_1_1_view.html#ab32559802c41612ea6d1fb3d57e4ba62">LightSpeed.Views.View</a>
</li>
<li>HandleMouseMove()
: <a class="el" href="class_light_speed_1_1_views_1_1_view.html#acacc793b2c64750a8a32d93a344aa665">LightSpeed.Views.View</a>
</li>
<li>Health
: <a class="el" href="class_light_speed_1_1_model_1_1_ship.html#a6fe84890919387d94a0c74062655b72f">LightSpeed.Model.Ship</a>
</li>
<li>Hitbox
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a94c5aa95fcebac3100548bc5f304590b">LightSpeed.GameObjects.ClickableGameObject</a>
</li>
<li>HostileAttack()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a9c158c79257a911a9724eaac51d0a108">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a6360c39b869afa7f70f5f31058618b5d">LightSpeed.Logic.IGameLogic</a>
</li>
<li>HostileDestroyed
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#ae2eeb7486b3cf204b8dad7532ec6c2b7">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a683670a744a47494281fbecdfedd895e">LightSpeed.Logic.IGameLogic</a>
</li>
<li>HostileShip
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a689592f2ae72eefc3e605af270e4d94b">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#acc0aeb927bc5cfe241fb229f4fe1275b">LightSpeed.Model.IGameModel</a>
</li>
<li>Hover
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a1d30c37fff412e4f2088c8d67a1df444">LightSpeed.GameObjects.ClickableGameObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
