<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html#a5bd9253ff2c4ccb42c6e7b9da0be2c57">LightSpeed.GameObjects.Button</a>
</li>
<li>BuyFuel()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#aff432c9bfffff4409c446863c74b7e1b">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#aafa4da27481680a9b201615ace3b803c">LightSpeed.Logic.IGameLogic</a>
</li>
<li>BuyShield()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a70169fd9843f8be2e42c92a6a133406e">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a206e3cc905e3295141085225596ad8b3">LightSpeed.Logic.IGameLogic</a>
</li>
<li>BuyTorpedo()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#ab9e8a121878edf17cd0dcc443bb67c6b">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ad6647d6f7218a81d469cc930ab0bbd01">LightSpeed.Logic.IGameLogic</a>
</li>
<li>BuyWeapon()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#aae90530448e1ddc23d77ce89d7f09816">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a50da4d9403709f016ca87243f2249796">LightSpeed.Logic.IGameLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
