<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AnimatedGameObject()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html#a5a5f3e44ebff789c67292c945a513c1e">LightSpeed.GameObjects.Animated.AnimatedGameObject</a>
</li>
<li>AttackEventArgs()
: <a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html#acb661aeb2706bd6ec28ca2274fea1803">LightSpeed.Logic.AttackEventArgs</a>
</li>
<li>AvailableEnergy()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_available_energy.html#ad9a30eb8ca6b0de9687f379010cac2ee">LightSpeed.GameObjects.AvailableEnergy</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html#a5bd9253ff2c4ccb42c6e7b9da0be2c57">LightSpeed.GameObjects.Button</a>
</li>
<li>BuyFuel()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#aff432c9bfffff4409c446863c74b7e1b">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#aafa4da27481680a9b201615ace3b803c">LightSpeed.Logic.IGameLogic</a>
</li>
<li>BuyShield()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a70169fd9843f8be2e42c92a6a133406e">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a206e3cc905e3295141085225596ad8b3">LightSpeed.Logic.IGameLogic</a>
</li>
<li>BuyTorpedo()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#ab9e8a121878edf17cd0dcc443bb67c6b">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ad6647d6f7218a81d469cc930ab0bbd01">LightSpeed.Logic.IGameLogic</a>
</li>
<li>BuyWeapon()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#aae90530448e1ddc23d77ce89d7f09816">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a50da4d9403709f016ca87243f2249796">LightSpeed.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClickableGameObject()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a773cb7aaa97d2832f202feab4575af48">LightSpeed.GameObjects.ClickableGameObject</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Down()
: <a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#ac9906faea0f5cf8f67cb0d0cf4354213">LightSpeed.Model.EnergySystem</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Ellipse()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_ellipse.html#ae188c4936ca5445b3ea428418a100163">LightSpeed.GameObjects.Ellipse</a>
</li>
<li>EnergyDisplay()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#a0ce9eb2ae58c8e84c62cb4dd34af955d">LightSpeed.GameObjects.EnergyDisplay</a>
</li>
<li>EnergyDown()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a6b4125cdde360981e281ffc31403f5e9">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ad45329e74087c51df4013ffad752ef21">LightSpeed.Logic.IGameLogic</a>
</li>
<li>EnergySystem()
: <a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#a3a65cf3a407899779dead99eec6a0ccc">LightSpeed.Model.EnergySystem</a>
</li>
<li>EnergyUp()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a3a70a469e56c802b989bb42c57736c39">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a2c3a5362a31adbd26c07e2f5c78b31db">LightSpeed.Logic.IGameLogic</a>
</li>
<li>Explosion()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html#a5e4fb44f0581887c7a64a361e16e7bed">LightSpeed.GameObjects.Animated.Explosion</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#abced062ad44794682cc7e8d7edd7fe8e">LightSpeed.Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a0576e3a9f02125473b47edb079b5efe9">LightSpeed.Model.GameModel</a>
</li>
<li>GameObject()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a7a576ababfea5a57368be7432b15b6dd">LightSpeed.GameObjects.GameObject</a>
</li>
<li>GameOverView()
: <a class="el" href="class_light_speed_1_1_views_1_1_game_over_view.html#a2975d28f991cfd5185375feefddfce47">LightSpeed.Views.GameOverView</a>
</li>
<li>GameView()
: <a class="el" href="class_light_speed_1_1_views_1_1_game_view.html#adaa772b64d79f2c755d1fe77ea0dadc2">LightSpeed.Views.GameView</a>
</li>
<li>GenerateHostile()
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#af30124178a5565b8f71448c0b92c7a5c">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#afed016db999d4f18a095f4c06820f8ce">LightSpeed.Model.IGameModel</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleKey()
: <a class="el" href="class_light_speed_1_1_views_1_1_game_view.html#ac710ada8af2030f83f27b41e3dd73565">LightSpeed.Views.GameView</a>
, <a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#ac2e8d512b89fc28df8d88337108ce93a">LightSpeed.Views.PausableView</a>
, <a class="el" href="class_light_speed_1_1_views_1_1_trade_view.html#a07215b5e87a308bebfca1ee10020ed34">LightSpeed.Views.TradeView</a>
, <a class="el" href="class_light_speed_1_1_views_1_1_view.html#a0059be3c8144386ba7e9aeb0aec129d8">LightSpeed.Views.View</a>
</li>
<li>HandleMouseDown()
: <a class="el" href="class_light_speed_1_1_views_1_1_view.html#ab32559802c41612ea6d1fb3d57e4ba62">LightSpeed.Views.View</a>
</li>
<li>HandleMouseMove()
: <a class="el" href="class_light_speed_1_1_views_1_1_view.html#acacc793b2c64750a8a32d93a344aa665">LightSpeed.Views.View</a>
</li>
<li>HostileAttack()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a9c158c79257a911a9724eaac51d0a108">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a6360c39b869afa7f70f5f31058618b5d">LightSpeed.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_light_speed_1_1_display.html#ada03f05f1597b5a99be128944184955e">LightSpeed.Display</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_light_speed_1_1_app.html#a57d389ea639068c3156bda4cb42ac2a2">LightSpeed.App</a>
, <a class="el" href="class_light_speed_1_1_main_window.html#a61349c5115ad4901106b1fc6f7c61633">LightSpeed.MainWindow</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JumpSector()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a6ff705450aa4a06268f8e752eb3cafa1">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ab6425110b31450dc9ee1a11b042c067f">LightSpeed.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#aafdfb6a1d5f933ccb7edbbff990ccaec">LightSpeed.GameObjects.Label</a>
</li>
<li>LaunchTorpedo()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a9f2a40989657a37bcd12e18bcdb0fd63">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a05e382d6a92110616ae66ff017382f35">LightSpeed.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_light_speed_1_1_app.html#aa9a96e52140da135c8ccd60e610bf7b3">LightSpeed.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_light_speed_1_1_main_window.html#aa54dded963941804e9ce1924471efa70">LightSpeed.MainWindow</a>
</li>
<li>MenuView()
: <a class="el" href="class_light_speed_1_1_views_1_1_menu_view.html#a1bb8b1a0de9d9fd11b725ded26c8f151">LightSpeed.Views.MenuView</a>
</li>
<li>MessageEventArgs()
: <a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#a51537a33872da78acff387133ea44d40">LightSpeed.Logic.MessageEventArgs</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_light_speed_1_1_display.html#a7face67a304f3752578a1fd80d70b080">LightSpeed.Display</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PausableView()
: <a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#abc859e77cbead1cb5f42be46d2464459">LightSpeed.Views.PausableView</a>
</li>
<li>Phaser()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_phaser.html#a4e1e2bdc9e25f249e97064f3fe04b964">LightSpeed.GameObjects.Animated.Phaser</a>
</li>
<li>PlayerAttack()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a795049687a3e67d7aecdba69bde6bd0b">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#adb13a121772b2a9388ab2babc22df739">LightSpeed.Logic.IGameLogic</a>
</li>
<li>PlayerHUD()
: <a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#a8792d307517475f1522b848f61ed9220">LightSpeed.Views.PausableView</a>
</li>
<li>ProgressBar()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#a078385f18badef4cff7b526f875ba02e">LightSpeed.GameObjects.ProgressBar</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Randomize()
: <a class="el" href="class_light_speed_1_1_model_1_1_ship.html#a999c66c2c9c74e032b5f4ce2053bc27a">LightSpeed.Model.Ship</a>
</li>
<li>Reconstruct()
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a34d4d029bf26dc492a80db268e0df84f">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#ab80f0484e3247e664537364f9e5bc53f">LightSpeed.Model.IGameModel</a>
</li>
<li>Rectangle()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#afb090beaa49858a7092432c08c6a7e99">LightSpeed.GameObjects.Rectangle</a>
</li>
<li>Render()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html#a0b051cc49667d2afbbe097140ca994ca">LightSpeed.GameObjects.Animated.Explosion</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_phaser.html#ad2d9de23d4596cf98eee4810643a66d6">LightSpeed.GameObjects.Animated.Phaser</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_torpedo.html#aad502e53f84003770b8307889a931fe4">LightSpeed.GameObjects.Animated.Torpedo</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_available_energy.html#ac17d11ae2de0c781a9ca94d03d01389e">LightSpeed.GameObjects.AvailableEnergy</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html#a72bfbefd5922bdecca1618cdaf58b14d">LightSpeed.GameObjects.Button</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_ellipse.html#a7ab0d876f6a199ebcfff783c7e4731fc">LightSpeed.GameObjects.Ellipse</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#aee11ffa8161309f355c7198fb27377ae">LightSpeed.GameObjects.EnergyDisplay</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a6593184b0dd21fc11ec80ba5b01a82fc">LightSpeed.GameObjects.GameObject</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#acd632dd489c9e04a4bd7ffe1ee090365">LightSpeed.GameObjects.Label</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#aef5fa10e3f565bad6c6f6872621011af">LightSpeed.GameObjects.ProgressBar</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#a634dfe3e93ec229b0dfb1b7e9d8ffd89">LightSpeed.GameObjects.Rectangle</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a03a6fa21bfcb47b3bd56e3fbd6a2123a">LightSpeed.GameObjects.Ship</a>
, <a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#ab1fc7a441b5d3059ab30773bf8d701f1">LightSpeed.Views.PausableView</a>
, <a class="el" href="class_light_speed_1_1_views_1_1_view.html#ad77e5651e798aaf270062bcae94b3be9">LightSpeed.Views.View</a>
</li>
<li>ReturnToMenu()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a96f7427b46170d71554323774b6a75c7">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a41088666b5986b543ada45fa20cecbba">LightSpeed.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SellFuel()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#abbca825d6f332c9e68d1fbf93411f7b8">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a68ddbef56fef4f6a18e7693e34f66901">LightSpeed.Logic.IGameLogic</a>
</li>
<li>SellTorpedo()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#ae03094e91c1b5d7d3eff3ca61a7ece2a">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a60a28e2065a916b3ec444a9f4ac5af94">LightSpeed.Logic.IGameLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Ship()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a797b9724cc60f019d27e171ce44b4736">LightSpeed.GameObjects.Ship</a>
, <a class="el" href="class_light_speed_1_1_model_1_1_ship.html#a5ef069cc02d555ae68c5a28493436118">LightSpeed.Model.Ship</a>
</li>
<li>SoundEventArgs()
: <a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html#a33ebdc614b1207d733e3cf5fff7fee0d">LightSpeed.Logic.SoundEventArgs</a>
</li>
<li>StartGame()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a6898e0aa9bc66f1a492f3dc06685b80c">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#aa8bbd74f8a684148d8a5c6e0eb3227af">LightSpeed.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tick()
: <a class="el" href="class_light_speed_1_1_display.html#a4ef0c916c7c05337d9944a7e9e0b6901">LightSpeed.Display</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html#a5fd8c2c37a78fe020f1f7f7675f02ac1">LightSpeed.GameObjects.Animated.AnimatedGameObject</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_explosion.html#a10b12b3e6d31adf9502a78a8015a5fdf">LightSpeed.GameObjects.Animated.Explosion</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_phaser.html#a4f8c896edae22e659df7a834749f18a7">LightSpeed.GameObjects.Animated.Phaser</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_torpedo.html#acf4ffa20ec3ecb01483d087276125102">LightSpeed.GameObjects.Animated.Torpedo</a>
, <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a946895ef66a21153ca0cfa9a2b39a1bc">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ab5032aedf349faa5aaef06944390bedd">LightSpeed.Logic.IGameLogic</a>
</li>
<li>TogglePause()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a3f73876185c38dd9f62abb7f7265c9c8">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a3d8cd10c7b830337bf1e03cecee3947b">LightSpeed.Logic.IGameLogic</a>
</li>
<li>Torpedo()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_torpedo.html#a1af454a514b0916ac7793d95a0f26949">LightSpeed.GameObjects.Animated.Torpedo</a>
</li>
<li>TradeView()
: <a class="el" href="class_light_speed_1_1_views_1_1_trade_view.html#af3dc305b54290fb14a8d334df2d81dc8">LightSpeed.Views.TradeView</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#a8d2751382445dee9648ff25e0a4732f6">LightSpeed.Model.EnergySystem</a>
</li>
<li>UpdateVU()
: <a class="el" href="class_light_speed_1_1_display.html#a2b17e06c36f9a9a7b9cec8fc61d09387">LightSpeed.Display</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VictoryView()
: <a class="el" href="class_light_speed_1_1_views_1_1_victory_view.html#a8c2ce6a97fea1485edd31edba7bb108f">LightSpeed.Views.VictoryView</a>
</li>
<li>View()
: <a class="el" href="class_light_speed_1_1_views_1_1_view.html#aff0cd9967714d6eceef78ca216f51eb2">LightSpeed.Views.View</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
