<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PausableView()
: <a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#abc859e77cbead1cb5f42be46d2464459">LightSpeed.Views.PausableView</a>
</li>
<li>Phaser()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_phaser.html#a4e1e2bdc9e25f249e97064f3fe04b964">LightSpeed.GameObjects.Animated.Phaser</a>
, <a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html#a2e9a33178f43bbdacda2c913d9241fb0">LightSpeed.Logic.AttackEventArgs</a>
</li>
<li>Player
: <a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html#a7039f71f930d5e71702d527cc1ca3963">LightSpeed.Logic.AttackEventArgs</a>
</li>
<li>PlayerAttack()
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a795049687a3e67d7aecdba69bde6bd0b">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#adb13a121772b2a9388ab2babc22df739">LightSpeed.Logic.IGameLogic</a>
</li>
<li>PlayerHUD()
: <a class="el" href="class_light_speed_1_1_views_1_1_pausable_view.html#a8792d307517475f1522b848f61ed9220">LightSpeed.Views.PausableView</a>
</li>
<li>PlayerShip
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#abd4ea42b7cf8e9468c953de434896865">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3ef61edc764aef41ead5c04d3544fea8">LightSpeed.Model.IGameModel</a>
</li>
<li>PlaySound
: <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a222a2c83c15c8457fdf6f60dbdc3ecb2">LightSpeed.Logic.GameLogic</a>
, <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#adcb28136af9b23d61a5ef8afb0b294f2">LightSpeed.Logic.IGameLogic</a>
</li>
<li>Position
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">LightSpeed.GameObjects.GameObject</a>
</li>
<li>ProgressBar()
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#a078385f18badef4cff7b526f875ba02e">LightSpeed.GameObjects.ProgressBar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
