<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Available
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_available_energy.html#a790285b643cf7705ec6de8ed81f75489">LightSpeed.GameObjects.AvailableEnergy</a>
</li>
<li>AvailableEnergy
: <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a959342ec138d015e317ea99d6c7a8e8f">LightSpeed.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Choice
: <a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#a6a8fbbb90faee799ebfbe043adf8e87f">LightSpeed.Logic.MessageEventArgs</a>
</li>
<li>Clicked
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a57091b2985e22ae54071bf2702bfa38d">LightSpeed.GameObjects.ClickableGameObject</a>
</li>
<li>Color
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html#a27a5f8b218c4805a87894243b5ad04fb">LightSpeed.GameObjects.Button</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a08884f9f4a120bd73626c48a3844990d">LightSpeed.GameObjects.Label</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#ac9560b8a730dc81a7b2a06b15eafa46f">LightSpeed.GameObjects.ProgressBar</a>
</li>
<li>Content
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html#ae890482e8e8bc3c27b0bdd12ed152693">LightSpeed.GameObjects.Button</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#ac19bd567bf0f85b6c2b24873587b7997">LightSpeed.GameObjects.Label</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html#af0b8a989a06ce105eeede08028cd172b">LightSpeed.Logic.AttackEventArgs</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fill
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html#a0d63f14205b16b7ee63c1d97074175be">LightSpeed.GameObjects.Button</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#a014944d1f58d0d4ef5b8f929d7b11398">LightSpeed.GameObjects.ProgressBar</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#a8c96a9093fe9f4478bce7da84cfeafca">LightSpeed.GameObjects.Rectangle</a>
</li>
<li>Finished
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_animated_1_1_animated_game_object.html#ae76d0aa3bf1c56732cb8f38c4c4760ce">LightSpeed.GameObjects.Animated.AnimatedGameObject</a>
</li>
<li>FontSize
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html#a5aeb922775d1f3c7bc43c678e1bb539e">LightSpeed.GameObjects.Button</a>
</li>
<li>Foreground
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#ad09453e57fc21bbaea67f6c1bd4dc467">LightSpeed.GameObjects.ProgressBar</a>
</li>
<li>FtlCharge
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a633bbfb3546b17b8e9556c3a73210cb2">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a1031222fb6c44677023207bb6d68386f">LightSpeed.Model.IGameModel</a>
</li>
<li>Fuel
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#aded0adb82825db55da3c6672187b68de">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#acbcbefc6cf5c3c61149278df9b2ba8e0">LightSpeed.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Health
: <a class="el" href="class_light_speed_1_1_model_1_1_ship.html#a6fe84890919387d94a0c74062655b72f">LightSpeed.Model.Ship</a>
</li>
<li>Hitbox
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a94c5aa95fcebac3100548bc5f304590b">LightSpeed.GameObjects.ClickableGameObject</a>
</li>
<li>HostileShip
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a689592f2ae72eefc3e605af270e4d94b">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#acc0aeb927bc5cfe241fb229f4fe1275b">LightSpeed.Model.IGameModel</a>
</li>
<li>Hover
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_clickable_game_object.html#a1d30c37fff412e4f2088c8d67a1df444">LightSpeed.GameObjects.ClickableGameObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a3ef89c6c4a5a4668b42137db87801612">LightSpeed.GameObjects.Ship</a>
</li>
<li>IsCentered
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#abed2b1d5741d62375a447bce61e061d6">LightSpeed.GameObjects.Label</a>
</li>
<li>IsRunning
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#af0043ff6e426429231da0747d159cb74">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#ac6621d94b3230aa5ca902c0d684427ad">LightSpeed.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#add2790690426a93ef2060ce29b892a61">LightSpeed.GameObjects.ProgressBar</a>
</li>
<li>Level
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#ad0861aedb4ea67f0a936b972a8d594a5">LightSpeed.GameObjects.EnergyDisplay</a>
, <a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#a7011def6022b0079a7d7cba4722b117c">LightSpeed.Model.EnergySystem</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Max
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#adb90dc175bb9d1f2c0c4d9999d603c1f">LightSpeed.GameObjects.EnergyDisplay</a>
, <a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#aea35442da9d41abcbbb9eccb261227d5">LightSpeed.Model.EnergySystem</a>
</li>
<li>Message
: <a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#adc05c60dcd33f06a69fe8a1ecb34dd67">LightSpeed.Logic.MessageEventArgs</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html#a200028e659b1cb26f921ae0a081750f7">LightSpeed.Model.EnergySystem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Phaser
: <a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html#a2e9a33178f43bbdacda2c913d9241fb0">LightSpeed.Logic.AttackEventArgs</a>
</li>
<li>Player
: <a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html#a7039f71f930d5e71702d527cc1ca3963">LightSpeed.Logic.AttackEventArgs</a>
</li>
<li>PlayerShip
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#abd4ea42b7cf8e9468c953de434896865">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3ef61edc764aef41ead5c04d3544fea8">LightSpeed.Model.IGameModel</a>
</li>
<li>Position
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#a45a43daeed5e392d708b44ee16f29eac">LightSpeed.GameObjects.GameObject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Response
: <a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#a8fd34997728bf1498491390086ad0914">LightSpeed.Logic.MessageEventArgs</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scrap
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#ac598ca2f72508322f9bc83f9078e5072">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a518fb25e8528734dc7a0d8cff4f89fef">LightSpeed.Model.IGameModel</a>
</li>
<li>Sector
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a6fabd8a411a17608f5360632b0a64993">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a010f948c442e3ee7ac0ae22b5c8acd51">LightSpeed.Model.IGameModel</a>
</li>
<li>ShieldCharge
: <a class="el" href="class_light_speed_1_1_model_1_1_ship.html#ac01dcc07ba3a1a31b591da01d018228c">LightSpeed.Model.Ship</a>
</li>
<li>ShieldMultiplier
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#af7604a80d99f530ac93effa6aa0a41d0">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#af46def7789b4cf2d5debd2da053d209f">LightSpeed.Model.IGameModel</a>
</li>
<li>Shields
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a99e24bcac879faa8105bfc6d077155ce">LightSpeed.GameObjects.Ship</a>
</li>
<li>Size
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_button.html#a0523a490517c24b2556960760123ad2c">LightSpeed.GameObjects.Button</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a6c13359d3c17b0b74b2be755d9bdd28b">LightSpeed.GameObjects.Label</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#a60437514167f2b342a7d3686039ae1f0">LightSpeed.GameObjects.ProgressBar</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#ae80f44b35ca803840395e4de284ef497">LightSpeed.GameObjects.Rectangle</a>
</li>
<li>Sound
: <a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html#acc02144f439ab810bd7896f89690889f">LightSpeed.Logic.SoundEventArgs</a>
</li>
<li>State
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a9273e236b55b8757e76a24f7369bba6f">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a29a3753663ca31b02795ecdfec80fbbe">LightSpeed.Model.IGameModel</a>
</li>
<li>Stroke
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_rectangle.html#ae63592625c1fbe5f628f160c7a9390ec">LightSpeed.GameObjects.Rectangle</a>
</li>
<li>Style
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a7b036ee7ab3e678715760f4b0c66963a">LightSpeed.GameObjects.Label</a>
</li>
<li>Subtext
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_energy_display.html#a483c8f2d3c35fa62437b79e136c6a963">LightSpeed.GameObjects.EnergyDisplay</a>
</li>
<li>Systems
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a7887b9ebb11665fdc3f40d71c742b93c">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3df05ba5c1b7063b38e32376ab397dc7">LightSpeed.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html#ab920e187667c6dbd2abc044628842d4d">LightSpeed.Logic.MessageEventArgs</a>
</li>
<li>TorpedoCount
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#aa3591917b73a44dcbdc4a0839e2347d0">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#af1334b2fd5eb90ca739976cebb3fbfee">LightSpeed.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_progress_bar.html#af128ade5519d1685e4568c9cd66ad6cb">LightSpeed.GameObjects.ProgressBar</a>
</li>
<li>Visible
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_game_object.html#ad18bdeff7b0efc0d02749a555c727d46">LightSpeed.GameObjects.GameObject</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeaponsCharge
: <a class="el" href="class_light_speed_1_1_model_1_1_ship.html#aa23c975156d3b123a1197931bb1d0781">LightSpeed.Model.Ship</a>
</li>
<li>WeaponsMultiplier
: <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a29dd59b7bdcfc06ebecd9fefe218c265">LightSpeed.Model.GameModel</a>
, <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a811b200f3472813c6d0b1ae45c557ad9">LightSpeed.Model.IGameModel</a>
</li>
<li>Weight
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a38d78412eeee7ec0405e14ac61ef03f9">LightSpeed.GameObjects.Label</a>
</li>
<li>Width
: <a class="el" href="class_light_speed_1_1_game_objects_1_1_label.html#a47d1d3732693ad4f42b5ac9a33ca40cd">LightSpeed.GameObjects.Label</a>
, <a class="el" href="class_light_speed_1_1_game_objects_1_1_ship.html#a1c2b64b2e0030a7686c5ab36741ba941">LightSpeed.GameObjects.Ship</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
