<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">IGameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LightSpeed.Model.IGameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a959342ec138d015e317ea99d6c7a8e8f">AvailableEnergy</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a1031222fb6c44677023207bb6d68386f">FtlCharge</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#acbcbefc6cf5c3c61149278df9b2ba8e0">Fuel</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#afed016db999d4f18a095f4c06820f8ce">GenerateHostile</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#acc0aeb927bc5cfe241fb229f4fe1275b">HostileShip</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#ac6621d94b3230aa5ca902c0d684427ad">IsRunning</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3ef61edc764aef41ead5c04d3544fea8">PlayerShip</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#ab80f0484e3247e664537364f9e5bc53f">Reconstruct</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a518fb25e8528734dc7a0d8cff4f89fef">Scrap</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a010f948c442e3ee7ac0ae22b5c8acd51">Sector</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#af46def7789b4cf2d5debd2da053d209f">ShieldMultiplier</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a29a3753663ca31b02795ecdfec80fbbe">State</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a94723ec64d3d3de50e2826e28504f550">StateChanged</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3df05ba5c1b7063b38e32376ab397dc7">Systems</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#af1334b2fd5eb90ca739976cebb3fbfee">TorpedoCount</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a811b200f3472813c6d0b1ae45c557ad9">WeaponsMultiplier</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">LightSpeed.Model.IGameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
