<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Logic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_light_speed_1_1_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Logic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game logic interface  
 <a href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.Logic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_light_speed_1_1_logic_1_1_i_game_logic.png" usemap="#LightSpeed.Logic.IGameLogic_map" alt=""/>
  <map id="LightSpeed.Logic.IGameLogic_map" name="LightSpeed.Logic.IGameLogic_map">
<area href="class_light_speed_1_1_logic_1_1_game_logic.html" title="Game logic implementation " alt="LightSpeed.Logic.GameLogic" shape="rect" coords="0,56,180,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8bbd74f8a684148d8a5c6e0eb3227af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#aa8bbd74f8a684148d8a5c6e0eb3227af">StartGame</a> ()</td></tr>
<tr class="memdesc:aa8bbd74f8a684148d8a5c6e0eb3227af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)start the game  <a href="#aa8bbd74f8a684148d8a5c6e0eb3227af">More...</a><br /></td></tr>
<tr class="separator:aa8bbd74f8a684148d8a5c6e0eb3227af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41088666b5986b543ada45fa20cecbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a41088666b5986b543ada45fa20cecbba">ReturnToMenu</a> ()</td></tr>
<tr class="memdesc:a41088666b5986b543ada45fa20cecbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return to menu view  <a href="#a41088666b5986b543ada45fa20cecbba">More...</a><br /></td></tr>
<tr class="separator:a41088666b5986b543ada45fa20cecbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5032aedf349faa5aaef06944390bedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ab5032aedf349faa5aaef06944390bedd">Tick</a> ()</td></tr>
<tr class="memdesc:ab5032aedf349faa5aaef06944390bedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main window timer calls this to advance state  <a href="#ab5032aedf349faa5aaef06944390bedd">More...</a><br /></td></tr>
<tr class="separator:ab5032aedf349faa5aaef06944390bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6425110b31450dc9ee1a11b042c067f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ab6425110b31450dc9ee1a11b042c067f">JumpSector</a> ()</td></tr>
<tr class="memdesc:ab6425110b31450dc9ee1a11b042c067f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump to the next sector  <a href="#ab6425110b31450dc9ee1a11b042c067f">More...</a><br /></td></tr>
<tr class="separator:ab6425110b31450dc9ee1a11b042c067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a5362a31adbd26c07e2f5c78b31db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a2c3a5362a31adbd26c07e2f5c78b31db">EnergyUp</a> (string system)</td></tr>
<tr class="memdesc:a2c3a5362a31adbd26c07e2f5c78b31db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set energy level up, if possible  <a href="#a2c3a5362a31adbd26c07e2f5c78b31db">More...</a><br /></td></tr>
<tr class="separator:a2c3a5362a31adbd26c07e2f5c78b31db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45329e74087c51df4013ffad752ef21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ad45329e74087c51df4013ffad752ef21">EnergyDown</a> (string system)</td></tr>
<tr class="memdesc:ad45329e74087c51df4013ffad752ef21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set energy level down, if possible  <a href="#ad45329e74087c51df4013ffad752ef21">More...</a><br /></td></tr>
<tr class="separator:ad45329e74087c51df4013ffad752ef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8cd10c7b830337bf1e03cecee3947b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a3d8cd10c7b830337bf1e03cecee3947b">TogglePause</a> ()</td></tr>
<tr class="memdesc:a3d8cd10c7b830337bf1e03cecee3947b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause or unpause game  <a href="#a3d8cd10c7b830337bf1e03cecee3947b">More...</a><br /></td></tr>
<tr class="separator:a3d8cd10c7b830337bf1e03cecee3947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa636f83c17a9af6103e07d7978aa28d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#aa636f83c17a9af6103e07d7978aa28d7">TogglePause</a> (bool _override)</td></tr>
<tr class="memdesc:aa636f83c17a9af6103e07d7978aa28d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause or unpause game  <a href="#aa636f83c17a9af6103e07d7978aa28d7">More...</a><br /></td></tr>
<tr class="separator:aa636f83c17a9af6103e07d7978aa28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4da27481680a9b201615ace3b803c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#aafa4da27481680a9b201615ace3b803c">BuyFuel</a> ()</td></tr>
<tr class="memdesc:aafa4da27481680a9b201615ace3b803c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy one fuel, if possible  <a href="#aafa4da27481680a9b201615ace3b803c">More...</a><br /></td></tr>
<tr class="separator:aafa4da27481680a9b201615ace3b803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ddbef56fef4f6a18e7693e34f66901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a68ddbef56fef4f6a18e7693e34f66901">SellFuel</a> ()</td></tr>
<tr class="memdesc:a68ddbef56fef4f6a18e7693e34f66901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell one fuel, if possible  <a href="#a68ddbef56fef4f6a18e7693e34f66901">More...</a><br /></td></tr>
<tr class="separator:a68ddbef56fef4f6a18e7693e34f66901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6647d6f7218a81d469cc930ab0bbd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ad6647d6f7218a81d469cc930ab0bbd01">BuyTorpedo</a> ()</td></tr>
<tr class="memdesc:ad6647d6f7218a81d469cc930ab0bbd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy a torpedo, if possible  <a href="#ad6647d6f7218a81d469cc930ab0bbd01">More...</a><br /></td></tr>
<tr class="separator:ad6647d6f7218a81d469cc930ab0bbd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a28e2065a916b3ec444a9f4ac5af94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a60a28e2065a916b3ec444a9f4ac5af94">SellTorpedo</a> ()</td></tr>
<tr class="memdesc:a60a28e2065a916b3ec444a9f4ac5af94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell a torpedo, if possible  <a href="#a60a28e2065a916b3ec444a9f4ac5af94">More...</a><br /></td></tr>
<tr class="separator:a60a28e2065a916b3ec444a9f4ac5af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50da4d9403709f016ca87243f2249796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a50da4d9403709f016ca87243f2249796">BuyWeapon</a> ()</td></tr>
<tr class="memdesc:a50da4d9403709f016ca87243f2249796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy a weapon upgrade, if possible  <a href="#a50da4d9403709f016ca87243f2249796">More...</a><br /></td></tr>
<tr class="separator:a50da4d9403709f016ca87243f2249796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206e3cc905e3295141085225596ad8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a206e3cc905e3295141085225596ad8b3">BuyShield</a> ()</td></tr>
<tr class="memdesc:a206e3cc905e3295141085225596ad8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy a shield upgrade, if possible  <a href="#a206e3cc905e3295141085225596ad8b3">More...</a><br /></td></tr>
<tr class="separator:a206e3cc905e3295141085225596ad8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb13a121772b2a9388ab2babc22df739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#adb13a121772b2a9388ab2babc22df739">PlayerAttack</a> (bool isTorpedo=false)</td></tr>
<tr class="memdesc:adb13a121772b2a9388ab2babc22df739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player attacks  <a href="#adb13a121772b2a9388ab2babc22df739">More...</a><br /></td></tr>
<tr class="separator:adb13a121772b2a9388ab2babc22df739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6360c39b869afa7f70f5f31058618b5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a6360c39b869afa7f70f5f31058618b5d">HostileAttack</a> ()</td></tr>
<tr class="memdesc:a6360c39b869afa7f70f5f31058618b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hostile attacks  <a href="#a6360c39b869afa7f70f5f31058618b5d">More...</a><br /></td></tr>
<tr class="separator:a6360c39b869afa7f70f5f31058618b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e382d6a92110616ae66ff017382f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a05e382d6a92110616ae66ff017382f35">LaunchTorpedo</a> ()</td></tr>
<tr class="memdesc:a05e382d6a92110616ae66ff017382f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch a torpedo  <a href="#a05e382d6a92110616ae66ff017382f35">More...</a><br /></td></tr>
<tr class="separator:a05e382d6a92110616ae66ff017382f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a757f8e89d9fa9ad4a26682417f9eda55"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html">AttackEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a757f8e89d9fa9ad4a26682417f9eda55">Attacked</a></td></tr>
<tr class="memdesc:a757f8e89d9fa9ad4a26682417f9eda55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a ship is attacked  <a href="#a757f8e89d9fa9ad4a26682417f9eda55">More...</a><br /></td></tr>
<tr class="separator:a757f8e89d9fa9ad4a26682417f9eda55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b9ba965b8079e98bd70683b33a549"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html">MessageEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a980b9ba965b8079e98bd70683b33a549">Message</a></td></tr>
<tr class="memdesc:a980b9ba965b8079e98bd70683b33a549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired to show users a message  <a href="#a980b9ba965b8079e98bd70683b33a549">More...</a><br /></td></tr>
<tr class="separator:a980b9ba965b8079e98bd70683b33a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683670a744a47494281fbecdfedd895e"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a683670a744a47494281fbecdfedd895e">HostileDestroyed</a></td></tr>
<tr class="memdesc:a683670a744a47494281fbecdfedd895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a hostile ship is destroyed  <a href="#a683670a744a47494281fbecdfedd895e">More...</a><br /></td></tr>
<tr class="separator:a683670a744a47494281fbecdfedd895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb28136af9b23d61a5ef8afb0b294f2"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html">SoundEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#adcb28136af9b23d61a5ef8afb0b294f2">PlaySound</a></td></tr>
<tr class="memdesc:adcb28136af9b23d61a5ef8afb0b294f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired to play a sound  <a href="#adcb28136af9b23d61a5ef8afb0b294f2">More...</a><br /></td></tr>
<tr class="separator:adcb28136af9b23d61a5ef8afb0b294f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game logic interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aafa4da27481680a9b201615ace3b803c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa4da27481680a9b201615ace3b803c">&#9670;&nbsp;</a></span>BuyFuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.BuyFuel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy one fuel, if possible </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#aff432c9bfffff4409c446863c74b7e1b">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a206e3cc905e3295141085225596ad8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206e3cc905e3295141085225596ad8b3">&#9670;&nbsp;</a></span>BuyShield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.BuyShield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy a shield upgrade, if possible </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a70169fd9843f8be2e42c92a6a133406e">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ad6647d6f7218a81d469cc930ab0bbd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6647d6f7218a81d469cc930ab0bbd01">&#9670;&nbsp;</a></span>BuyTorpedo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.BuyTorpedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy a torpedo, if possible </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#ab9e8a121878edf17cd0dcc443bb67c6b">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a50da4d9403709f016ca87243f2249796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50da4d9403709f016ca87243f2249796">&#9670;&nbsp;</a></span>BuyWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.BuyWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy a weapon upgrade, if possible </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#aae90530448e1ddc23d77ce89d7f09816">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ad45329e74087c51df4013ffad752ef21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45329e74087c51df4013ffad752ef21">&#9670;&nbsp;</a></span>EnergyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.EnergyDown </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set energy level down, if possible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>System to modify</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a6b4125cdde360981e281ffc31403f5e9">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a2c3a5362a31adbd26c07e2f5c78b31db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3a5362a31adbd26c07e2f5c78b31db">&#9670;&nbsp;</a></span>EnergyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.EnergyUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set energy level up, if possible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>System to modify</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a3a70a469e56c802b989bb42c57736c39">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a6360c39b869afa7f70f5f31058618b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6360c39b869afa7f70f5f31058618b5d">&#9670;&nbsp;</a></span>HostileAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Logic.IGameLogic.HostileAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hostile attacks </p>
<dl class="section return"><dt>Returns</dt><dd>Damage taken</dd></dl>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a9c158c79257a911a9724eaac51d0a108">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ab6425110b31450dc9ee1a11b042c067f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6425110b31450dc9ee1a11b042c067f">&#9670;&nbsp;</a></span>JumpSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.JumpSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jump to the next sector </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a6ff705450aa4a06268f8e752eb3cafa1">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a05e382d6a92110616ae66ff017382f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e382d6a92110616ae66ff017382f35">&#9670;&nbsp;</a></span>LaunchTorpedo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.LaunchTorpedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch a torpedo </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a9f2a40989657a37bcd12e18bcdb0fd63">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="adb13a121772b2a9388ab2babc22df739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb13a121772b2a9388ab2babc22df739">&#9670;&nbsp;</a></span>PlayerAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.PlayerAttack </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTorpedo</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player attacks </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isTorpedo</td><td>Phaser or torpedo</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a795049687a3e67d7aecdba69bde6bd0b">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a41088666b5986b543ada45fa20cecbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41088666b5986b543ada45fa20cecbba">&#9670;&nbsp;</a></span>ReturnToMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.ReturnToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return to menu view </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a96f7427b46170d71554323774b6a75c7">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a68ddbef56fef4f6a18e7693e34f66901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ddbef56fef4f6a18e7693e34f66901">&#9670;&nbsp;</a></span>SellFuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.SellFuel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sell one fuel, if possible </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#abbca825d6f332c9e68d1fbf93411f7b8">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a60a28e2065a916b3ec444a9f4ac5af94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a28e2065a916b3ec444a9f4ac5af94">&#9670;&nbsp;</a></span>SellTorpedo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.SellTorpedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sell a torpedo, if possible </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#ae03094e91c1b5d7d3eff3ca61a7ece2a">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="aa8bbd74f8a684148d8a5c6e0eb3227af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bbd74f8a684148d8a5c6e0eb3227af">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Re)start the game </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a6898e0aa9bc66f1a492f3dc06685b80c">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ab5032aedf349faa5aaef06944390bedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5032aedf349faa5aaef06944390bedd">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.Tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main window timer calls this to advance state </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a946895ef66a21153ca0cfa9a2b39a1bc">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a3d8cd10c7b830337bf1e03cecee3947b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8cd10c7b830337bf1e03cecee3947b">&#9670;&nbsp;</a></span>TogglePause() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.TogglePause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause or unpause game </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a3f73876185c38dd9f62abb7f7265c9c8">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="aa636f83c17a9af6103e07d7978aa28d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa636f83c17a9af6103e07d7978aa28d7">&#9670;&nbsp;</a></span>TogglePause() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Logic.IGameLogic.TogglePause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_override</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause or unpause game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_override</td><td>Value for pause</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html#a875934546ed8603a4befd81d0909dcab">LightSpeed.Logic.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a757f8e89d9fa9ad4a26682417f9eda55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757f8e89d9fa9ad4a26682417f9eda55">&#9670;&nbsp;</a></span>Attacked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html">AttackEventArgs</a>&gt; LightSpeed.Logic.IGameLogic.Attacked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when a ship is attacked </p>

</div>
</div>
<a id="a683670a744a47494281fbecdfedd895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683670a744a47494281fbecdfedd895e">&#9670;&nbsp;</a></span>HostileDestroyed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler LightSpeed.Logic.IGameLogic.HostileDestroyed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when a hostile ship is destroyed </p>

</div>
</div>
<a id="a980b9ba965b8079e98bd70683b33a549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980b9ba965b8079e98bd70683b33a549">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html">MessageEventArgs</a>&gt; LightSpeed.Logic.IGameLogic.Message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired to show users a message </p>

</div>
</div>
<a id="adcb28136af9b23d61a5ef8afb0b294f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb28136af9b23d61a5ef8afb0b294f2">&#9670;&nbsp;</a></span>PlaySound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html">SoundEventArgs</a>&gt; LightSpeed.Logic.IGameLogic.PlaySound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired to play a sound </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>LightSpeed.Logic/IGameLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
