<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Model.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">IGameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_light_speed_1_1_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Model.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game model interface  
 <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LightSpeed.Model.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_light_speed_1_1_model_1_1_i_game_model.png" usemap="#LightSpeed.Model.IGameModel_map" alt=""/>
  <map id="LightSpeed.Model.IGameModel_map" name="LightSpeed.Model.IGameModel_map">
<area href="class_light_speed_1_1_model_1_1_game_model.html" title="Game model implementation " alt="LightSpeed.Model.GameModel" shape="rect" coords="0,56,188,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab80f0484e3247e664537364f9e5bc53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#ab80f0484e3247e664537364f9e5bc53f">Reconstruct</a> ()</td></tr>
<tr class="memdesc:ab80f0484e3247e664537364f9e5bc53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart game  <a href="#ab80f0484e3247e664537364f9e5bc53f">More...</a><br /></td></tr>
<tr class="separator:ab80f0484e3247e664537364f9e5bc53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed016db999d4f18a095f4c06820f8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#afed016db999d4f18a095f4c06820f8ce">GenerateHostile</a> ()</td></tr>
<tr class="memdesc:afed016db999d4f18a095f4c06820f8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a hostile ship  <a href="#afed016db999d4f18a095f4c06820f8ce">More...</a><br /></td></tr>
<tr class="separator:afed016db999d4f18a095f4c06820f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6621d94b3230aa5ca902c0d684427ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#ac6621d94b3230aa5ca902c0d684427ad">IsRunning</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6621d94b3230aa5ca902c0d684427ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game is running (paused or not)  <a href="#ac6621d94b3230aa5ca902c0d684427ad">More...</a><br /></td></tr>
<tr class="separator:ac6621d94b3230aa5ca902c0d684427ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3753663ca31b02795ecdfec80fbbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676">GameStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a29a3753663ca31b02795ecdfec80fbbe">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29a3753663ca31b02795ecdfec80fbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state  <a href="#a29a3753663ca31b02795ecdfec80fbbe">More...</a><br /></td></tr>
<tr class="separator:a29a3753663ca31b02795ecdfec80fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df05ba5c1b7063b38e32376ab397dc7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html">EnergySystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3df05ba5c1b7063b38e32376ab397dc7">Systems</a><code> [get]</code></td></tr>
<tr class="memdesc:a3df05ba5c1b7063b38e32376ab397dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy systems list  <a href="#a3df05ba5c1b7063b38e32376ab397dc7">More...</a><br /></td></tr>
<tr class="separator:a3df05ba5c1b7063b38e32376ab397dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef61edc764aef41ead5c04d3544fea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a3ef61edc764aef41ead5c04d3544fea8">PlayerShip</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ef61edc764aef41ead5c04d3544fea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player's ship object  <a href="#a3ef61edc764aef41ead5c04d3544fea8">More...</a><br /></td></tr>
<tr class="separator:a3ef61edc764aef41ead5c04d3544fea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0aeb927bc5cfe241fb229f4fe1275b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#acc0aeb927bc5cfe241fb229f4fe1275b">HostileShip</a><code> [get]</code></td></tr>
<tr class="memdesc:acc0aeb927bc5cfe241fb229f4fe1275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hostile ship object  <a href="#acc0aeb927bc5cfe241fb229f4fe1275b">More...</a><br /></td></tr>
<tr class="separator:acc0aeb927bc5cfe241fb229f4fe1275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959342ec138d015e317ea99d6c7a8e8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a959342ec138d015e317ea99d6c7a8e8f">AvailableEnergy</a><code> [get]</code></td></tr>
<tr class="memdesc:a959342ec138d015e317ea99d6c7a8e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated available energy  <a href="#a959342ec138d015e317ea99d6c7a8e8f">More...</a><br /></td></tr>
<tr class="separator:a959342ec138d015e317ea99d6c7a8e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1031222fb6c44677023207bb6d68386f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a1031222fb6c44677023207bb6d68386f">FtlCharge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1031222fb6c44677023207bb6d68386f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FTL drive charge  <a href="#a1031222fb6c44677023207bb6d68386f">More...</a><br /></td></tr>
<tr class="separator:a1031222fb6c44677023207bb6d68386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1334b2fd5eb90ca739976cebb3fbfee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#af1334b2fd5eb90ca739976cebb3fbfee">TorpedoCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1334b2fd5eb90ca739976cebb3fbfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of torpedoes available  <a href="#af1334b2fd5eb90ca739976cebb3fbfee">More...</a><br /></td></tr>
<tr class="separator:af1334b2fd5eb90ca739976cebb3fbfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcbefc6cf5c3c61149278df9b2ba8e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#acbcbefc6cf5c3c61149278df9b2ba8e0">Fuel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbcbefc6cf5c3c61149278df9b2ba8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much fuel is available  <a href="#acbcbefc6cf5c3c61149278df9b2ba8e0">More...</a><br /></td></tr>
<tr class="separator:acbcbefc6cf5c3c61149278df9b2ba8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518fb25e8528734dc7a0d8cff4f89fef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a518fb25e8528734dc7a0d8cff4f89fef">Scrap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a518fb25e8528734dc7a0d8cff4f89fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of scrap (currency)  <a href="#a518fb25e8528734dc7a0d8cff4f89fef">More...</a><br /></td></tr>
<tr class="separator:a518fb25e8528734dc7a0d8cff4f89fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46def7789b4cf2d5debd2da053d209f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#af46def7789b4cf2d5debd2da053d209f">ShieldMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af46def7789b4cf2d5debd2da053d209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield charge multiplier  <a href="#af46def7789b4cf2d5debd2da053d209f">More...</a><br /></td></tr>
<tr class="separator:af46def7789b4cf2d5debd2da053d209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b200f3472813c6d0b1ae45c557ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a811b200f3472813c6d0b1ae45c557ad9">WeaponsMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a811b200f3472813c6d0b1ae45c557ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weapons damage multiplier  <a href="#a811b200f3472813c6d0b1ae45c557ad9">More...</a><br /></td></tr>
<tr class="separator:a811b200f3472813c6d0b1ae45c557ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f948c442e3ee7ac0ae22b5c8acd51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a010f948c442e3ee7ac0ae22b5c8acd51">Sector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a010f948c442e3ee7ac0ae22b5c8acd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current sector  <a href="#a010f948c442e3ee7ac0ae22b5c8acd51">More...</a><br /></td></tr>
<tr class="separator:a010f948c442e3ee7ac0ae22b5c8acd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a94723ec64d3d3de50e2826e28504f550"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html#a94723ec64d3d3de50e2826e28504f550">StateChanged</a></td></tr>
<tr class="memdesc:a94723ec64d3d3de50e2826e28504f550"><td class="mdescLeft">&#160;</td><td class="mdescRight">View is to be replaced  <a href="#a94723ec64d3d3de50e2826e28504f550">More...</a><br /></td></tr>
<tr class="separator:a94723ec64d3d3de50e2826e28504f550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game model interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afed016db999d4f18a095f4c06820f8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed016db999d4f18a095f4c06820f8ce">&#9670;&nbsp;</a></span>GenerateHostile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Model.IGameModel.GenerateHostile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a hostile ship </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#af30124178a5565b8f71448c0b92c7a5c">LightSpeed.Model.GameModel</a>.</p>

</div>
</div>
<a id="ab80f0484e3247e664537364f9e5bc53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80f0484e3247e664537364f9e5bc53f">&#9670;&nbsp;</a></span>Reconstruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightSpeed.Model.IGameModel.Reconstruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart game </p>

<p>Implemented in <a class="el" href="class_light_speed_1_1_model_1_1_game_model.html#a34d4d029bf26dc492a80db268e0df84f">LightSpeed.Model.GameModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a959342ec138d015e317ea99d6c7a8e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959342ec138d015e317ea99d6c7a8e8f">&#9670;&nbsp;</a></span>AvailableEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.IGameModel.AvailableEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculated available energy </p>

</div>
</div>
<a id="a1031222fb6c44677023207bb6d68386f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1031222fb6c44677023207bb6d68386f">&#9670;&nbsp;</a></span>FtlCharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.IGameModel.FtlCharge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FTL drive charge </p>

</div>
</div>
<a id="acbcbefc6cf5c3c61149278df9b2ba8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcbefc6cf5c3c61149278df9b2ba8e0">&#9670;&nbsp;</a></span>Fuel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.IGameModel.Fuel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How much fuel is available </p>

</div>
</div>
<a id="acc0aeb927bc5cfe241fb229f4fe1275b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0aeb927bc5cfe241fb229f4fe1275b">&#9670;&nbsp;</a></span>HostileShip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a> LightSpeed.Model.IGameModel.HostileShip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hostile ship object </p>

</div>
</div>
<a id="ac6621d94b3230aa5ca902c0d684427ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6621d94b3230aa5ca902c0d684427ad">&#9670;&nbsp;</a></span>IsRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LightSpeed.Model.IGameModel.IsRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game is running (paused or not) </p>

</div>
</div>
<a id="a3ef61edc764aef41ead5c04d3544fea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef61edc764aef41ead5c04d3544fea8">&#9670;&nbsp;</a></span>PlayerShip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a> LightSpeed.Model.IGameModel.PlayerShip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Player's ship object </p>

</div>
</div>
<a id="a518fb25e8528734dc7a0d8cff4f89fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518fb25e8528734dc7a0d8cff4f89fef">&#9670;&nbsp;</a></span>Scrap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.IGameModel.Scrap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of scrap (currency) </p>

</div>
</div>
<a id="a010f948c442e3ee7ac0ae22b5c8acd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010f948c442e3ee7ac0ae22b5c8acd51">&#9670;&nbsp;</a></span>Sector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.IGameModel.Sector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current sector </p>

</div>
</div>
<a id="af46def7789b4cf2d5debd2da053d209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46def7789b4cf2d5debd2da053d209f">&#9670;&nbsp;</a></span>ShieldMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.IGameModel.ShieldMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shield charge multiplier </p>

</div>
</div>
<a id="a29a3753663ca31b02795ecdfec80fbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a3753663ca31b02795ecdfec80fbbe">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676">GameStates</a> LightSpeed.Model.IGameModel.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current state </p>

</div>
</div>
<a id="a3df05ba5c1b7063b38e32376ab397dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df05ba5c1b7063b38e32376ab397dc7">&#9670;&nbsp;</a></span>Systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html">EnergySystem</a>&gt; LightSpeed.Model.IGameModel.Systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Energy systems list </p>

</div>
</div>
<a id="af1334b2fd5eb90ca739976cebb3fbfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1334b2fd5eb90ca739976cebb3fbfee">&#9670;&nbsp;</a></span>TorpedoCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.IGameModel.TorpedoCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of torpedoes available </p>

</div>
</div>
<a id="a811b200f3472813c6d0b1ae45c557ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b200f3472813c6d0b1ae45c557ad9">&#9670;&nbsp;</a></span>WeaponsMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LightSpeed.Model.IGameModel.WeaponsMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weapons damage multiplier </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a94723ec64d3d3de50e2826e28504f550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94723ec64d3d3de50e2826e28504f550">&#9670;&nbsp;</a></span>StateChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler LightSpeed.Model.IGameModel.StateChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>View is to be replaced </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>LightSpeed.Model/IGameModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
