<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LightSpeed.Logic.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a757f8e89d9fa9ad4a26682417f9eda55">Attacked</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#aafa4da27481680a9b201615ace3b803c">BuyFuel</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a206e3cc905e3295141085225596ad8b3">BuyShield</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ad6647d6f7218a81d469cc930ab0bbd01">BuyTorpedo</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a50da4d9403709f016ca87243f2249796">BuyWeapon</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ad45329e74087c51df4013ffad752ef21">EnergyDown</a>(string system)</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a2c3a5362a31adbd26c07e2f5c78b31db">EnergyUp</a>(string system)</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a6360c39b869afa7f70f5f31058618b5d">HostileAttack</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a683670a744a47494281fbecdfedd895e">HostileDestroyed</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ab6425110b31450dc9ee1a11b042c067f">JumpSector</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a05e382d6a92110616ae66ff017382f35">LaunchTorpedo</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a980b9ba965b8079e98bd70683b33a549">Message</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#adb13a121772b2a9388ab2babc22df739">PlayerAttack</a>(bool isTorpedo=false)</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#adcb28136af9b23d61a5ef8afb0b294f2">PlaySound</a></td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a41088666b5986b543ada45fa20cecbba">ReturnToMenu</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a68ddbef56fef4f6a18e7693e34f66901">SellFuel</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a60a28e2065a916b3ec444a9f4ac5af94">SellTorpedo</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#aa8bbd74f8a684148d8a5c6e0eb3227af">StartGame</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#ab5032aedf349faa5aaef06944390bedd">Tick</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#a3d8cd10c7b830337bf1e03cecee3947b">TogglePause</a>()</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#aa636f83c17a9af6103e07d7978aa28d7">TogglePause</a>(bool _override)</td><td class="entry"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">LightSpeed.Logic.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
