<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Logic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Logic Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_attack_event_args.html">AttackEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attack event arguments  <a href="class_light_speed_1_1_logic_1_1_attack_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_game_logic.html">GameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game logic implementation  <a href="class_light_speed_1_1_logic_1_1_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game logic interface  <a href="interface_light_speed_1_1_logic_1_1_i_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_message_event_args.html">MessageEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message event args  <a href="class_light_speed_1_1_logic_1_1_message_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_logic_1_1_sound_event_args.html">SoundEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound event args  <a href="class_light_speed_1_1_logic_1_1_sound_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a91cbf32994e3d9258024a4f67d06433c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433c">SoundEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433ca6e51aa55c8cdd9ac25b55f970d0fc328">SoundEnum.Torpedo</a>, 
<a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433ca76b17d251845eebee0b99d0a35a43acd">SoundEnum.PlayerPhaser</a>, 
<a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433ca80c7ec701a3f3f8f6ffc2d924659ff14">SoundEnum.EnemyPhaser</a>, 
<a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433ca6601eaae52d220ee8be256c77e38a5b5">SoundEnum.SmallExplosion</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433ca434fb88ec8f6f27b21a1b3fa3838b937">SoundEnum.LargeExplosion</a>, 
<a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433ca4fbcd15c215d1d220f65de569c1d00ed">SoundEnum.Ftl</a>
<br />
 }</td></tr>
<tr class="memdesc:a91cbf32994e3d9258024a4f67d06433c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sounds to be played  <a href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433c">More...</a><br /></td></tr>
<tr class="separator:a91cbf32994e3d9258024a4f67d06433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a91cbf32994e3d9258024a4f67d06433c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cbf32994e3d9258024a4f67d06433c">&#9670;&nbsp;</a></span>SoundEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_light_speed_1_1_logic.html#a91cbf32994e3d9258024a4f67d06433c">LightSpeed.Logic.SoundEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sounds to be played </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91cbf32994e3d9258024a4f67d06433ca6e51aa55c8cdd9ac25b55f970d0fc328"></a>Torpedo&#160;</td><td class="fielddoc"><p>Torpedo launch sound </p>
</td></tr>
<tr><td class="fieldname"><a id="a91cbf32994e3d9258024a4f67d06433ca76b17d251845eebee0b99d0a35a43acd"></a>PlayerPhaser&#160;</td><td class="fielddoc"><p>Player's phaser sound </p>
</td></tr>
<tr><td class="fieldname"><a id="a91cbf32994e3d9258024a4f67d06433ca80c7ec701a3f3f8f6ffc2d924659ff14"></a>EnemyPhaser&#160;</td><td class="fielddoc"><p>Enemy phaser sound </p>
</td></tr>
<tr><td class="fieldname"><a id="a91cbf32994e3d9258024a4f67d06433ca6601eaae52d220ee8be256c77e38a5b5"></a>SmallExplosion&#160;</td><td class="fielddoc"><p>Small explosion sound (torpedo) </p>
</td></tr>
<tr><td class="fieldname"><a id="a91cbf32994e3d9258024a4f67d06433ca434fb88ec8f6f27b21a1b3fa3838b937"></a>LargeExplosion&#160;</td><td class="fielddoc"><p>Large explosion sound (ship) </p>
</td></tr>
<tr><td class="fieldname"><a id="a91cbf32994e3d9258024a4f67d06433ca4fbcd15c215d1d220f65de569c1d00ed"></a>Ftl&#160;</td><td class="fielddoc"><p>FTL drive sound (jump) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
