<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LightSpeed: LightSpeed.Model Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LightSpeed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_light_speed.html">LightSpeed</a></li><li class="navelem"><a class="el" href="namespace_light_speed_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LightSpeed.Model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_energy_system.html">EnergySystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy system object  <a href="class_light_speed_1_1_model_1_1_energy_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_game_model.html">GameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game model implementation  <a href="class_light_speed_1_1_model_1_1_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_light_speed_1_1_model_1_1_i_game_model.html">IGameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game model interface  <a href="interface_light_speed_1_1_model_1_1_i_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html">Ship</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_light_speed_1_1_model_1_1_ship.html" title="Ship class ">Ship</a> class  <a href="class_light_speed_1_1_model_1_1_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad5fb4b0a2013d4507fe10bb51089a676"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676">GameStates</a> { <br />
&#160;&#160;<a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676ab61541208db7fa7dba42c85224405911">GameStates.Menu</a>, 
<a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676a63d72051e901c069f8aa1b32aa0c43bb">GameStates.Game</a>, 
<a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676a30ad1054cf7ad7636a26844a6f782e1f">GameStates.Combat</a>, 
<a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676a5f390d80b20daad8f5d2f483fb0ae9d8">GameStates.Trade</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676a1f5c647d9066bc9e350b70aa2d16aec4">GameStates.Victory</a>, 
<a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676a8f347bc7cebca9fa6d97e70c6bc29eb3">GameStates.GameOver</a>
<br />
 }</td></tr>
<tr class="memdesc:ad5fb4b0a2013d4507fe10bb51089a676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game states (maps to views)  <a href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676">More...</a><br /></td></tr>
<tr class="separator:ad5fb4b0a2013d4507fe10bb51089a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad5fb4b0a2013d4507fe10bb51089a676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fb4b0a2013d4507fe10bb51089a676">&#9670;&nbsp;</a></span>GameStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_light_speed_1_1_model.html#ad5fb4b0a2013d4507fe10bb51089a676">LightSpeed.Model.GameStates</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game states (maps to views) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad5fb4b0a2013d4507fe10bb51089a676ab61541208db7fa7dba42c85224405911"></a>Menu&#160;</td><td class="fielddoc"><p>Menu state </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5fb4b0a2013d4507fe10bb51089a676a63d72051e901c069f8aa1b32aa0c43bb"></a>Game&#160;</td><td class="fielddoc"><p>Main game state </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5fb4b0a2013d4507fe10bb51089a676a30ad1054cf7ad7636a26844a6f782e1f"></a>Combat&#160;</td><td class="fielddoc"><p>Main game state, in combat </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5fb4b0a2013d4507fe10bb51089a676a5f390d80b20daad8f5d2f483fb0ae9d8"></a>Trade&#160;</td><td class="fielddoc"><p>Trader game state </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5fb4b0a2013d4507fe10bb51089a676a1f5c647d9066bc9e350b70aa2d16aec4"></a>Victory&#160;</td><td class="fielddoc"><p>Victory state </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5fb4b0a2013d4507fe10bb51089a676a8f347bc7cebca9fa6d97e70c6bc29eb3"></a>GameOver&#160;</td><td class="fielddoc"><p>Game over state </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
